
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Route/">
      
      
        <link rel="next" href="../Tgw/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>RouteTable - kc-sdk-go/v2/tgw (POC)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#routetable" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="kc-sdk-go/v2/tgw (POC)" class="md-header__button md-logo" aria-label="kc-sdk-go/v2/tgw (POC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            kc-sdk-go/v2/tgw (POC)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RouteTable
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="kc-sdk-go/v2/tgw (POC)" class="md-nav__button md-logo" aria-label="kc-sdk-go/v2/tgw (POC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    kc-sdk-go/v2/tgw (POC)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/TransitGatewayAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TransitGatewayAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/TransitGatewayAttachmentAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TransitGatewayAttachmentAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/TransitGatewayRouteTableAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TransitGatewayRouteTableAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ApproveTgwAttachmentResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ApproveTgwAttachmentResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Association/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Association
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Attachment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attachment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AvailabilityZone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AvailabilityZone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTgwAttachment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTgwAttachment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTgwAttachmentRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTgwAttachmentRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTgwAttachmentResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTgwAttachmentResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTgwRoute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTgwRoute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTgwRouteRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTgwRouteRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTgwRouteResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTgwRouteResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTgwRouteTable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTgwRouteTable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTgwRouteTableAssociation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTgwRouteTableAssociation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTgwRouteTableAssociationRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTgwRouteTableAssociationRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTgwRouteTableAssociationResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTgwRouteTableAssociationResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTgwRouteTableRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTgwRouteTableRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTgwRouteTableResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTgwRouteTableResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTransitGateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTransitGateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTransitGatewayRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTransitGatewayRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTransitGatewayResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTransitGatewayResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTransitGatewayTgwOptionRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTransitGatewayTgwOptionRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ErrorResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ErrorResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ErrorResponseSub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ErrorResponseSub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetTgwAttachmentResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetTgwAttachmentResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetTgwRouteTableResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetTgwRouteTableResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetTransitGatewayResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetTransitGatewayResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListTgwAttachmentsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListTgwAttachmentsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListTgwRoutesResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListTgwRoutesResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListTgwRouteTableAssociationsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListTgwRouteTableAssociationsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListTgwRouteTablesResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListTgwRouteTablesResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListTgwSharedProjectsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListTgwSharedProjectsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListTransitGatewaysResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListTransitGatewaysResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Option/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Option
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ProvisioningStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ProvisioningStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Region/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Region
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RejectTgwAttachmentResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RejectTgwAttachmentResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Resource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ResourceType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ResourceType
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Route/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Route
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    RouteTable
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    RouteTable
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newroutetable" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewRouteTable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newroutetablewithdefaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewRouteTableWithDefaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getid" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getidok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIdOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setid" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasid" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setidnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIdNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetid" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getname" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnameok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNameOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setname" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasname" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setnamenil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetNameNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetname" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getregion" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetRegion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getregionok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetRegionOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setregion" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetRegion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasregion" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasRegion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setregionnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetRegionNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetregion" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetRegion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprojectid" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetProjectId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprojectidok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetProjectIdOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprojectid" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetProjectId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasprojectid" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasProjectId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprojectidnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetProjectIdNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetprojectid" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetProjectId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettgwid" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetTgwId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettgwidok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetTgwIdOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settgwid" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetTgwId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hastgwid" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasTgwId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settgwidnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetTgwIdNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsettgwid" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetTgwId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getisdefaultassociationroutetable" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIsDefaultAssociationRouteTable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getisdefaultassociationroutetableok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIsDefaultAssociationRouteTableOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setisdefaultassociationroutetable" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIsDefaultAssociationRouteTable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasisdefaultassociationroutetable" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasIsDefaultAssociationRouteTable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setisdefaultassociationroutetablenil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIsDefaultAssociationRouteTableNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetisdefaultassociationroutetable" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetIsDefaultAssociationRouteTable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getisdefaultpropagationroutetable" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIsDefaultPropagationRouteTable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getisdefaultpropagationroutetableok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIsDefaultPropagationRouteTableOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setisdefaultpropagationroutetable" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIsDefaultPropagationRouteTable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasisdefaultpropagationroutetable" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasIsDefaultPropagationRouteTable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setisdefaultpropagationroutetablenil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIsDefaultPropagationRouteTableNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetisdefaultpropagationroutetable" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetIsDefaultPropagationRouteTable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprovisioningstatus" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetProvisioningStatus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprovisioningstatusok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetProvisioningStatusOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprovisioningstatus" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetProvisioningStatus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasprovisioningstatus" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasProvisioningStatus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprovisioningstatusnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetProvisioningStatusNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetprovisioningstatus" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetProvisioningStatus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getcreatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetCreatedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getcreatedatok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetCreatedAtOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setcreatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetCreatedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hascreatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasCreatedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setcreatedatnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetCreatedAtNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetcreatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetCreatedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getupdatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetUpdatedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getupdatedatok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetUpdatedAtOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setupdatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetUpdatedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasupdatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasUpdatedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setupdatedatnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetUpdatedAtNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetupdatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetUpdatedAt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tgw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tgw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TGWAssociationProvisioningStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TGWAssociationProvisioningStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TgwAttachment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TgwAttachment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TGWAttachmentProvisioningStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TGWAttachmentProvisioningStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TgwAttachmentResource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TgwAttachmentResource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TgwAttachmentResult/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TgwAttachmentResult
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TgwOptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TgwOptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TGWProvisioningStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TGWProvisioningStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TgwResult/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TgwResult
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TgwRoute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TgwRoute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TgwRouteAttachment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TgwRouteAttachment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TGWRouteProvisioningStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TGWRouteProvisioningStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TgwRouteTable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TgwRouteTable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TgwRouteTableAssociation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TgwRouteTableAssociation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TGWRouteTableProvisioningStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TGWRouteTableProvisioningStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TgwRouteTableResult/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TgwRouteTableResult
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TransitGateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TransitGateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTgwAttachment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTgwAttachment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTgwAttachmentRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTgwAttachmentRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTgwAttachmentResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTgwAttachmentResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTgwRoute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTgwRoute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTgwRouteRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTgwRouteRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTgwRouteResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTgwRouteResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTgwRouteTable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTgwRouteTable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTgwRouteTableRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTgwRouteTableRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTgwRouteTableResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTgwRouteTableResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTransitGateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTransitGateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTransitGatewayRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTransitGatewayRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTransitGatewayResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTransitGatewayResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTransitGatewayTgwOptionRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTransitGatewayTgwOptionRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newroutetable" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewRouteTable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newroutetablewithdefaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewRouteTableWithDefaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getid" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getidok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIdOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setid" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasid" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setidnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIdNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetid" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getname" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnameok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNameOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setname" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasname" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setnamenil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetNameNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetname" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getregion" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetRegion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getregionok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetRegionOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setregion" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetRegion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasregion" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasRegion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setregionnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetRegionNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetregion" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetRegion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprojectid" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetProjectId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprojectidok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetProjectIdOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprojectid" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetProjectId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasprojectid" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasProjectId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprojectidnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetProjectIdNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetprojectid" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetProjectId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettgwid" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetTgwId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettgwidok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetTgwIdOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settgwid" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetTgwId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hastgwid" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasTgwId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settgwidnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetTgwIdNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsettgwid" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetTgwId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getisdefaultassociationroutetable" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIsDefaultAssociationRouteTable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getisdefaultassociationroutetableok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIsDefaultAssociationRouteTableOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setisdefaultassociationroutetable" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIsDefaultAssociationRouteTable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasisdefaultassociationroutetable" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasIsDefaultAssociationRouteTable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setisdefaultassociationroutetablenil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIsDefaultAssociationRouteTableNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetisdefaultassociationroutetable" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetIsDefaultAssociationRouteTable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getisdefaultpropagationroutetable" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIsDefaultPropagationRouteTable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getisdefaultpropagationroutetableok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIsDefaultPropagationRouteTableOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setisdefaultpropagationroutetable" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIsDefaultPropagationRouteTable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasisdefaultpropagationroutetable" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasIsDefaultPropagationRouteTable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setisdefaultpropagationroutetablenil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIsDefaultPropagationRouteTableNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetisdefaultpropagationroutetable" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetIsDefaultPropagationRouteTable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprovisioningstatus" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetProvisioningStatus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprovisioningstatusok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetProvisioningStatusOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprovisioningstatus" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetProvisioningStatus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasprovisioningstatus" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasProvisioningStatus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprovisioningstatusnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetProvisioningStatusNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetprovisioningstatus" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetProvisioningStatus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getcreatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetCreatedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getcreatedatok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetCreatedAtOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setcreatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetCreatedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hascreatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasCreatedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setcreatedatnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetCreatedAtNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetcreatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetCreatedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getupdatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetUpdatedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getupdatedatok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetUpdatedAtOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setupdatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetUpdatedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasupdatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasUpdatedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setupdatedatnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetUpdatedAtNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetupdatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetUpdatedAt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="routetable">RouteTable</h1>
<h2 id="properties">Properties</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Id</strong></td>
<td>Pointer to <strong>NullableString</strong></td>
<td>라우팅 테이블 ID</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Name</strong></td>
<td>Pointer to <strong>NullableString</strong></td>
<td>라우팅 테이블 이름</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Region</strong></td>
<td>Pointer to <strong>NullableString</strong></td>
<td>라우팅 테이블 리전 (예: &#x60;kr-central-2&#x60;)</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>ProjectId</strong></td>
<td>Pointer to <strong>NullableString</strong></td>
<td>프로젝트 ID</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>TgwId</strong></td>
<td>Pointer to <strong>NullableString</strong></td>
<td>Transit Gateway ID</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>IsDefaultAssociationRouteTable</strong></td>
<td>Pointer to <strong>NullableBool</strong></td>
<td>기본 Association 라우팅 테이블 여부</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>IsDefaultPropagationRouteTable</strong></td>
<td>Pointer to <strong>NullableBool</strong></td>
<td>기본 Propagation 라우팅 테이블 여부</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>ProvisioningStatus</strong></td>
<td>Pointer to <a href="../TGWRouteTableProvisioningStatus/"><strong>NullableTGWRouteTableProvisioningStatus</strong></a></td>
<td>Transit Gateway 프로비저닝 상태</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>CreatedAt</strong></td>
<td>Pointer to <strong>NullableTime</strong></td>
<td>리소스가 생성된 시간 - ISO 8601 형식 - UTC 기준</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>UpdatedAt</strong></td>
<td>Pointer to <strong>NullableTime</strong></td>
<td>리소스가 마지막으로 수정된 시간 - ISO 8601 형식 - UTC 기준</td>
<td>[optional]</td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods</h2>
<h3 id="newroutetable">NewRouteTable</h3>
<p><code>func NewRouteTable() *RouteTable</code></p>
<p>NewRouteTable instantiates a new RouteTable object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed</p>
<h3 id="newroutetablewithdefaults">NewRouteTableWithDefaults</h3>
<p><code>func NewRouteTableWithDefaults() *RouteTable</code></p>
<p>NewRouteTableWithDefaults instantiates a new RouteTable object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set</p>
<h3 id="getid">GetId</h3>
<p><code>func (o *RouteTable) GetId() string</code></p>
<p>GetId returns the Id field if non-nil, zero value otherwise.</p>
<h3 id="getidok">GetIdOk</h3>
<p><code>func (o *RouteTable) GetIdOk() (*string, bool)</code></p>
<p>GetIdOk returns a tuple with the Id field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setid">SetId</h3>
<p><code>func (o *RouteTable) SetId(v string)</code></p>
<p>SetId sets Id field to given value.</p>
<h3 id="hasid">HasId</h3>
<p><code>func (o *RouteTable) HasId() bool</code></p>
<p>HasId returns a boolean if a field has been set.</p>
<h3 id="setidnil">SetIdNil</h3>
<p><code>func (o *RouteTable) SetIdNil(b bool)</code></p>
<p>SetIdNil sets the value for Id to be an explicit nil</p>
<h3 id="unsetid">UnsetId</h3>
<p><code>func (o *RouteTable) UnsetId()</code></p>
<p>UnsetId ensures that no value is present for Id, not even an explicit nil</p>
<h3 id="getname">GetName</h3>
<p><code>func (o *RouteTable) GetName() string</code></p>
<p>GetName returns the Name field if non-nil, zero value otherwise.</p>
<h3 id="getnameok">GetNameOk</h3>
<p><code>func (o *RouteTable) GetNameOk() (*string, bool)</code></p>
<p>GetNameOk returns a tuple with the Name field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setname">SetName</h3>
<p><code>func (o *RouteTable) SetName(v string)</code></p>
<p>SetName sets Name field to given value.</p>
<h3 id="hasname">HasName</h3>
<p><code>func (o *RouteTable) HasName() bool</code></p>
<p>HasName returns a boolean if a field has been set.</p>
<h3 id="setnamenil">SetNameNil</h3>
<p><code>func (o *RouteTable) SetNameNil(b bool)</code></p>
<p>SetNameNil sets the value for Name to be an explicit nil</p>
<h3 id="unsetname">UnsetName</h3>
<p><code>func (o *RouteTable) UnsetName()</code></p>
<p>UnsetName ensures that no value is present for Name, not even an explicit nil</p>
<h3 id="getregion">GetRegion</h3>
<p><code>func (o *RouteTable) GetRegion() string</code></p>
<p>GetRegion returns the Region field if non-nil, zero value otherwise.</p>
<h3 id="getregionok">GetRegionOk</h3>
<p><code>func (o *RouteTable) GetRegionOk() (*string, bool)</code></p>
<p>GetRegionOk returns a tuple with the Region field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setregion">SetRegion</h3>
<p><code>func (o *RouteTable) SetRegion(v string)</code></p>
<p>SetRegion sets Region field to given value.</p>
<h3 id="hasregion">HasRegion</h3>
<p><code>func (o *RouteTable) HasRegion() bool</code></p>
<p>HasRegion returns a boolean if a field has been set.</p>
<h3 id="setregionnil">SetRegionNil</h3>
<p><code>func (o *RouteTable) SetRegionNil(b bool)</code></p>
<p>SetRegionNil sets the value for Region to be an explicit nil</p>
<h3 id="unsetregion">UnsetRegion</h3>
<p><code>func (o *RouteTable) UnsetRegion()</code></p>
<p>UnsetRegion ensures that no value is present for Region, not even an explicit nil</p>
<h3 id="getprojectid">GetProjectId</h3>
<p><code>func (o *RouteTable) GetProjectId() string</code></p>
<p>GetProjectId returns the ProjectId field if non-nil, zero value otherwise.</p>
<h3 id="getprojectidok">GetProjectIdOk</h3>
<p><code>func (o *RouteTable) GetProjectIdOk() (*string, bool)</code></p>
<p>GetProjectIdOk returns a tuple with the ProjectId field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setprojectid">SetProjectId</h3>
<p><code>func (o *RouteTable) SetProjectId(v string)</code></p>
<p>SetProjectId sets ProjectId field to given value.</p>
<h3 id="hasprojectid">HasProjectId</h3>
<p><code>func (o *RouteTable) HasProjectId() bool</code></p>
<p>HasProjectId returns a boolean if a field has been set.</p>
<h3 id="setprojectidnil">SetProjectIdNil</h3>
<p><code>func (o *RouteTable) SetProjectIdNil(b bool)</code></p>
<p>SetProjectIdNil sets the value for ProjectId to be an explicit nil</p>
<h3 id="unsetprojectid">UnsetProjectId</h3>
<p><code>func (o *RouteTable) UnsetProjectId()</code></p>
<p>UnsetProjectId ensures that no value is present for ProjectId, not even an explicit nil</p>
<h3 id="gettgwid">GetTgwId</h3>
<p><code>func (o *RouteTable) GetTgwId() string</code></p>
<p>GetTgwId returns the TgwId field if non-nil, zero value otherwise.</p>
<h3 id="gettgwidok">GetTgwIdOk</h3>
<p><code>func (o *RouteTable) GetTgwIdOk() (*string, bool)</code></p>
<p>GetTgwIdOk returns a tuple with the TgwId field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="settgwid">SetTgwId</h3>
<p><code>func (o *RouteTable) SetTgwId(v string)</code></p>
<p>SetTgwId sets TgwId field to given value.</p>
<h3 id="hastgwid">HasTgwId</h3>
<p><code>func (o *RouteTable) HasTgwId() bool</code></p>
<p>HasTgwId returns a boolean if a field has been set.</p>
<h3 id="settgwidnil">SetTgwIdNil</h3>
<p><code>func (o *RouteTable) SetTgwIdNil(b bool)</code></p>
<p>SetTgwIdNil sets the value for TgwId to be an explicit nil</p>
<h3 id="unsettgwid">UnsetTgwId</h3>
<p><code>func (o *RouteTable) UnsetTgwId()</code></p>
<p>UnsetTgwId ensures that no value is present for TgwId, not even an explicit nil</p>
<h3 id="getisdefaultassociationroutetable">GetIsDefaultAssociationRouteTable</h3>
<p><code>func (o *RouteTable) GetIsDefaultAssociationRouteTable() bool</code></p>
<p>GetIsDefaultAssociationRouteTable returns the IsDefaultAssociationRouteTable field if non-nil, zero value otherwise.</p>
<h3 id="getisdefaultassociationroutetableok">GetIsDefaultAssociationRouteTableOk</h3>
<p><code>func (o *RouteTable) GetIsDefaultAssociationRouteTableOk() (*bool, bool)</code></p>
<p>GetIsDefaultAssociationRouteTableOk returns a tuple with the IsDefaultAssociationRouteTable field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setisdefaultassociationroutetable">SetIsDefaultAssociationRouteTable</h3>
<p><code>func (o *RouteTable) SetIsDefaultAssociationRouteTable(v bool)</code></p>
<p>SetIsDefaultAssociationRouteTable sets IsDefaultAssociationRouteTable field to given value.</p>
<h3 id="hasisdefaultassociationroutetable">HasIsDefaultAssociationRouteTable</h3>
<p><code>func (o *RouteTable) HasIsDefaultAssociationRouteTable() bool</code></p>
<p>HasIsDefaultAssociationRouteTable returns a boolean if a field has been set.</p>
<h3 id="setisdefaultassociationroutetablenil">SetIsDefaultAssociationRouteTableNil</h3>
<p><code>func (o *RouteTable) SetIsDefaultAssociationRouteTableNil(b bool)</code></p>
<p>SetIsDefaultAssociationRouteTableNil sets the value for IsDefaultAssociationRouteTable to be an explicit nil</p>
<h3 id="unsetisdefaultassociationroutetable">UnsetIsDefaultAssociationRouteTable</h3>
<p><code>func (o *RouteTable) UnsetIsDefaultAssociationRouteTable()</code></p>
<p>UnsetIsDefaultAssociationRouteTable ensures that no value is present for IsDefaultAssociationRouteTable, not even an explicit nil</p>
<h3 id="getisdefaultpropagationroutetable">GetIsDefaultPropagationRouteTable</h3>
<p><code>func (o *RouteTable) GetIsDefaultPropagationRouteTable() bool</code></p>
<p>GetIsDefaultPropagationRouteTable returns the IsDefaultPropagationRouteTable field if non-nil, zero value otherwise.</p>
<h3 id="getisdefaultpropagationroutetableok">GetIsDefaultPropagationRouteTableOk</h3>
<p><code>func (o *RouteTable) GetIsDefaultPropagationRouteTableOk() (*bool, bool)</code></p>
<p>GetIsDefaultPropagationRouteTableOk returns a tuple with the IsDefaultPropagationRouteTable field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setisdefaultpropagationroutetable">SetIsDefaultPropagationRouteTable</h3>
<p><code>func (o *RouteTable) SetIsDefaultPropagationRouteTable(v bool)</code></p>
<p>SetIsDefaultPropagationRouteTable sets IsDefaultPropagationRouteTable field to given value.</p>
<h3 id="hasisdefaultpropagationroutetable">HasIsDefaultPropagationRouteTable</h3>
<p><code>func (o *RouteTable) HasIsDefaultPropagationRouteTable() bool</code></p>
<p>HasIsDefaultPropagationRouteTable returns a boolean if a field has been set.</p>
<h3 id="setisdefaultpropagationroutetablenil">SetIsDefaultPropagationRouteTableNil</h3>
<p><code>func (o *RouteTable) SetIsDefaultPropagationRouteTableNil(b bool)</code></p>
<p>SetIsDefaultPropagationRouteTableNil sets the value for IsDefaultPropagationRouteTable to be an explicit nil</p>
<h3 id="unsetisdefaultpropagationroutetable">UnsetIsDefaultPropagationRouteTable</h3>
<p><code>func (o *RouteTable) UnsetIsDefaultPropagationRouteTable()</code></p>
<p>UnsetIsDefaultPropagationRouteTable ensures that no value is present for IsDefaultPropagationRouteTable, not even an explicit nil</p>
<h3 id="getprovisioningstatus">GetProvisioningStatus</h3>
<p><code>func (o *RouteTable) GetProvisioningStatus() TGWRouteTableProvisioningStatus</code></p>
<p>GetProvisioningStatus returns the ProvisioningStatus field if non-nil, zero value otherwise.</p>
<h3 id="getprovisioningstatusok">GetProvisioningStatusOk</h3>
<p><code>func (o *RouteTable) GetProvisioningStatusOk() (*TGWRouteTableProvisioningStatus, bool)</code></p>
<p>GetProvisioningStatusOk returns a tuple with the ProvisioningStatus field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setprovisioningstatus">SetProvisioningStatus</h3>
<p><code>func (o *RouteTable) SetProvisioningStatus(v TGWRouteTableProvisioningStatus)</code></p>
<p>SetProvisioningStatus sets ProvisioningStatus field to given value.</p>
<h3 id="hasprovisioningstatus">HasProvisioningStatus</h3>
<p><code>func (o *RouteTable) HasProvisioningStatus() bool</code></p>
<p>HasProvisioningStatus returns a boolean if a field has been set.</p>
<h3 id="setprovisioningstatusnil">SetProvisioningStatusNil</h3>
<p><code>func (o *RouteTable) SetProvisioningStatusNil(b bool)</code></p>
<p>SetProvisioningStatusNil sets the value for ProvisioningStatus to be an explicit nil</p>
<h3 id="unsetprovisioningstatus">UnsetProvisioningStatus</h3>
<p><code>func (o *RouteTable) UnsetProvisioningStatus()</code></p>
<p>UnsetProvisioningStatus ensures that no value is present for ProvisioningStatus, not even an explicit nil</p>
<h3 id="getcreatedat">GetCreatedAt</h3>
<p><code>func (o *RouteTable) GetCreatedAt() time.Time</code></p>
<p>GetCreatedAt returns the CreatedAt field if non-nil, zero value otherwise.</p>
<h3 id="getcreatedatok">GetCreatedAtOk</h3>
<p><code>func (o *RouteTable) GetCreatedAtOk() (*time.Time, bool)</code></p>
<p>GetCreatedAtOk returns a tuple with the CreatedAt field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setcreatedat">SetCreatedAt</h3>
<p><code>func (o *RouteTable) SetCreatedAt(v time.Time)</code></p>
<p>SetCreatedAt sets CreatedAt field to given value.</p>
<h3 id="hascreatedat">HasCreatedAt</h3>
<p><code>func (o *RouteTable) HasCreatedAt() bool</code></p>
<p>HasCreatedAt returns a boolean if a field has been set.</p>
<h3 id="setcreatedatnil">SetCreatedAtNil</h3>
<p><code>func (o *RouteTable) SetCreatedAtNil(b bool)</code></p>
<p>SetCreatedAtNil sets the value for CreatedAt to be an explicit nil</p>
<h3 id="unsetcreatedat">UnsetCreatedAt</h3>
<p><code>func (o *RouteTable) UnsetCreatedAt()</code></p>
<p>UnsetCreatedAt ensures that no value is present for CreatedAt, not even an explicit nil</p>
<h3 id="getupdatedat">GetUpdatedAt</h3>
<p><code>func (o *RouteTable) GetUpdatedAt() time.Time</code></p>
<p>GetUpdatedAt returns the UpdatedAt field if non-nil, zero value otherwise.</p>
<h3 id="getupdatedatok">GetUpdatedAtOk</h3>
<p><code>func (o *RouteTable) GetUpdatedAtOk() (*time.Time, bool)</code></p>
<p>GetUpdatedAtOk returns a tuple with the UpdatedAt field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setupdatedat">SetUpdatedAt</h3>
<p><code>func (o *RouteTable) SetUpdatedAt(v time.Time)</code></p>
<p>SetUpdatedAt sets UpdatedAt field to given value.</p>
<h3 id="hasupdatedat">HasUpdatedAt</h3>
<p><code>func (o *RouteTable) HasUpdatedAt() bool</code></p>
<p>HasUpdatedAt returns a boolean if a field has been set.</p>
<h3 id="setupdatedatnil">SetUpdatedAtNil</h3>
<p><code>func (o *RouteTable) SetUpdatedAtNil(b bool)</code></p>
<p>SetUpdatedAtNil sets the value for UpdatedAt to be an explicit nil</p>
<h3 id="unsetupdatedat">UnsetUpdatedAt</h3>
<p><code>func (o *RouteTable) UnsetUpdatedAt()</code></p>
<p>UnsetUpdatedAt ensures that no value is present for UpdatedAt, not even an explicit nil</p>
<p><a href="../README.md#documentation-for-models">[Back to Model list]</a> <a href="../README.md#documentation-for-api-endpoints">[Back to API list]</a> <a href="../README.md">[Back to README]</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>