
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../GenerateHmac/">
      
      
        <link rel="next" href="../GenerateHmacResponse/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>GenerateHmacRequest - kc-sdk-go/v2/kms (POC)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#generatehmacrequest" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="kc-sdk-go/v2/kms (POC)" class="md-header__button md-logo" aria-label="kc-sdk-go/v2/kms (POC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            kc-sdk-go/v2/kms (POC)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GenerateHmacRequest
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="kc-sdk-go/v2/kms (POC)" class="md-nav__button md-logo" aria-label="kc-sdk-go/v2/kms (POC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    kc-sdk-go/v2/kms (POC)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/KeyAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KeyAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/KeyVersionAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KeyVersionAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/KMSAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KMSAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/PublicKeyAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PublicKeyAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AccessControl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AccessControl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AccessTargets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AccessTargets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ActivateKmsServiceResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActivateKmsServiceResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ActivateKMSServiceResponseInner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActivateKMSServiceResponseInner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AddUserKeyAccessTargets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AddUserKeyAccessTargets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AddUserKeyAccessTargetsRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AddUserKeyAccessTargetsRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AddUserKeyAccessTargetsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AddUserKeyAccessTargetsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Algorithm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algorithm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkCancelScheduledKeyVersionDestruction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkCancelScheduledKeyVersionDestruction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkCancelScheduledKeyVersionDestructionRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkCancelScheduledKeyVersionDestructionRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkCancelScheduledKeyVersionDestructionResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkCancelScheduledKeyVersionDestructionResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkDeleteUserKeys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkDeleteUserKeys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkDeleteUserKeysRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkDeleteUserKeysRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkDeleteUserKeysResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkDeleteUserKeysResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkScheduleKeyVersionDestruction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkScheduleKeyVersionDestruction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkScheduleKeyVersionDestructionRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkScheduleKeyVersionDestructionRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkScheduleKeyVersionDestructionResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkScheduleKeyVersionDestructionResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CancelScheduledKeyVersionDestructionResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CancelScheduledKeyVersionDestructionResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateDataKeyResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateDataKeyResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateKeyVersionResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateKeyVersionResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateUserKey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateUserKey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateUserKeyRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateUserKeyRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateUserKeyResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateUserKeyResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DataKey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DataKey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DeactivateKeyVersionResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeactivateKeyVersionResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DeactivateKeyVersionVersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeactivateKeyVersionVersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Decrypt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decrypt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DecryptData/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DecryptData
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DecryptDataRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DecryptDataRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DecryptDataResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DecryptDataResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Encrypt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encrypt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EncryptData/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EncryptData
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EncryptDataRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EncryptDataRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EncryptDataResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EncryptDataResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ErrorResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ErrorResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ErrorResponseSub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ErrorResponseSub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GenerateHmac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GenerateHmac
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    GenerateHmacRequest
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    GenerateHmacRequest
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newgeneratehmacrequest" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewGenerateHmacRequest
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newgeneratehmacrequestwithdefaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewGenerateHmacRequestWithDefaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gethmac" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetHmac
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gethmacok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetHmacOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sethmac" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetHmac
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GenerateHmacResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GenerateHmacResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetKeyByNameKey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetKeyByNameKey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetKeyByNameResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetKeyByNameResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetKeyResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetKeyResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetKmsServiceStatusResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetKmsServiceStatusResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetKMSServiceStatusResponseInner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetKMSServiceStatusResponseInner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetPublicKeyResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetPublicKeyResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetPublicKeyResponseInner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetPublicKeyResponseInner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HMAC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HMAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Key/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../KeyAlgorithm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KeyAlgorithm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../KeyPurpose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KeyPurpose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../KeyStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KeyStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../KeyType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KeyType
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../KeyVersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KeyVersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../KeyVersionStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KeyVersionStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListKeyAlgorithmsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListKeyAlgorithmsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListKeyVersionsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListKeyVersionsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListServiceKeysResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListServiceKeysResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListSymmetricKeysResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListSymmetricKeysResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListUserKeyAccessTargetsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListUserKeyAccessTargetsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListUserKeysResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListUserKeysResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RemoveUserKeyAccessTargets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RemoveUserKeyAccessTargets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RemoveUserKeyAccessTargetsRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RemoveUserKeyAccessTargetsRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RemoveUserKeyAccessTargetsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RemoveUserKeyAccessTargetsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Result/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Result
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ScheduleKeyVersionDestruction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ScheduleKeyVersionDestruction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ScheduleKeyVersionDestructionRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ScheduleKeyVersionDestructionRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ScheduleKeyVersionDestructionResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ScheduleKeyVersionDestructionResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ServiceKey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ServiceKey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sign
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SignData/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SignData
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SignDataRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SignDataRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SignDataResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SignDataResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SymmetricKey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SymmetricKey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Target/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Target
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdatedResult/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdatedResult
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateUserKeyAccessControl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateUserKeyAccessControl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateUserKeyAccessControlRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateUserKeyAccessControlRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateUserKeyAccessControlResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateUserKeyAccessControlResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateUserKeyRotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateUserKeyRotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateUserKeyRotationRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateUserKeyRotationRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateUserKeyRotationResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateUserKeyRotationResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VerifyHmac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VerifyHmac
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VerifyHmacRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VerifyHmacRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VerifyHmacResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VerifyHmacResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VerifyHMACResponseInner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VerifyHMACResponseInner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VerifySignature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VerifySignature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VerifySignatureRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VerifySignatureRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VerifySignatureResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VerifySignatureResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VerifySignatureResponseInner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VerifySignatureResponseInner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Version/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Version
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newgeneratehmacrequest" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewGenerateHmacRequest
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newgeneratehmacrequestwithdefaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewGenerateHmacRequestWithDefaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gethmac" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetHmac
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gethmacok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetHmacOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sethmac" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetHmac
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="generatehmacrequest">GenerateHmacRequest</h1>
<h2 id="properties">Properties</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Hmac</strong></td>
<td><a href="../GenerateHmac/"><strong>GenerateHmac</strong></a></td>
<td>HMAC 생성 요청 또는 결과 정보</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods</h2>
<h3 id="newgeneratehmacrequest">NewGenerateHmacRequest</h3>
<p><code>func NewGenerateHmacRequest(hmac GenerateHmac, ) *GenerateHmacRequest</code></p>
<p>NewGenerateHmacRequest instantiates a new GenerateHmacRequest object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed</p>
<h3 id="newgeneratehmacrequestwithdefaults">NewGenerateHmacRequestWithDefaults</h3>
<p><code>func NewGenerateHmacRequestWithDefaults() *GenerateHmacRequest</code></p>
<p>NewGenerateHmacRequestWithDefaults instantiates a new GenerateHmacRequest object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set</p>
<h3 id="gethmac">GetHmac</h3>
<p><code>func (o *GenerateHmacRequest) GetHmac() GenerateHmac</code></p>
<p>GetHmac returns the Hmac field if non-nil, zero value otherwise.</p>
<h3 id="gethmacok">GetHmacOk</h3>
<p><code>func (o *GenerateHmacRequest) GetHmacOk() (*GenerateHmac, bool)</code></p>
<p>GetHmacOk returns a tuple with the Hmac field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="sethmac">SetHmac</h3>
<p><code>func (o *GenerateHmacRequest) SetHmac(v GenerateHmac)</code></p>
<p>SetHmac sets Hmac field to given value.</p>
<p><a href="../README.md#documentation-for-models">[Back to Model list]</a> <a href="../README.md#documentation-for-api-endpoints">[Back to API list]</a> <a href="../README.md">[Back to README]</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>