
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../SnapshotResult/">
      
      
        <link rel="next" href="../UpdateSnapshot/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Type - kc-sdk-go/v2/services/volume (POC)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#type" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="kc-sdk-go/v2/services/volume (POC)" class="md-header__button md-logo" aria-label="kc-sdk-go/v2/services/volume (POC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            kc-sdk-go/v2/services/volume (POC)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Type
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="kc-sdk-go/v2/services/volume (POC)" class="md-nav__button md-logo" aria-label="kc-sdk-go/v2/services/volume (POC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    kc-sdk-go/v2/services/volume (POC)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ImageAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ImageAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SnapshotAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SnapshotAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/VolumeAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VolumeAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Attachment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attachment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AvailabilityZone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AvailabilityZone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateImage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateImage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateImageRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateImageRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateImageResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateImageResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateSnapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateSnapshot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateSnapshotRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateSnapshotRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateSnapshotResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateSnapshotResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateVolume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateVolume
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateVolumeRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateVolumeRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateVolumeResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateVolumeResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ErrorResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ErrorResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ErrorResponseSub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ErrorResponseSub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ExtendVolume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ExtendVolume
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ExtendVolumeRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ExtendVolumeRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetSnapshotResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetSnapshotResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetVolumeResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetVolumeResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ImageInstanceType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ImageInstanceType
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ImageMetaData/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ImageMetaData
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListSnapshotsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListSnapshotsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListVolumesResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListVolumesResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListVolumeTypesResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListVolumeTypesResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OsInfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OsInfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RestoreSnapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RestoreSnapshot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RestoreSnapshotRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RestoreSnapshotRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RestoreSnapshotResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RestoreSnapshotResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snapshot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SnapshotResult/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SnapshotResult
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Type
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Type
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newtype" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newtypewithdefaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewTypeWithDefaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getid" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getidok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIdOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setid" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getname" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnameok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNameOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setname" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetDescription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getdescriptionok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetDescriptionOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetDescription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasDescription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setdescriptionnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetDescriptionNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetDescription
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateSnapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateSnapshot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateSnapshotRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateSnapshotRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateSnapshotResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateSnapshotResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateVolume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateVolume
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateVolumeRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateVolumeRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateVolumeResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateVolumeResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Volume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Volume
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VolumeResult/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VolumeResult
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newtype" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newtypewithdefaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewTypeWithDefaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getid" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getidok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIdOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setid" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getname" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnameok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNameOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setname" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetDescription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getdescriptionok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetDescriptionOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetDescription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasDescription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setdescriptionnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetDescriptionNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetDescription
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="type">Type</h1>
<h2 id="properties">Properties</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Id</strong></td>
<td><strong>string</strong></td>
<td>볼륨의 ID</td>
<td></td>
</tr>
<tr>
<td><strong>Name</strong></td>
<td><strong>string</strong></td>
<td>볼륨 유형 이름</td>
<td></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Pointer to <strong>NullableString</strong></td>
<td>볼륨 유형에 대한 설명</td>
<td>[optional]</td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods</h2>
<h3 id="newtype">NewType</h3>
<p><code>func NewType(id string, name string, ) *Type</code></p>
<p>NewType instantiates a new Type object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed</p>
<h3 id="newtypewithdefaults">NewTypeWithDefaults</h3>
<p><code>func NewTypeWithDefaults() *Type</code></p>
<p>NewTypeWithDefaults instantiates a new Type object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set</p>
<h3 id="getid">GetId</h3>
<p><code>func (o *Type) GetId() string</code></p>
<p>GetId returns the Id field if non-nil, zero value otherwise.</p>
<h3 id="getidok">GetIdOk</h3>
<p><code>func (o *Type) GetIdOk() (*string, bool)</code></p>
<p>GetIdOk returns a tuple with the Id field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setid">SetId</h3>
<p><code>func (o *Type) SetId(v string)</code></p>
<p>SetId sets Id field to given value.</p>
<h3 id="getname">GetName</h3>
<p><code>func (o *Type) GetName() string</code></p>
<p>GetName returns the Name field if non-nil, zero value otherwise.</p>
<h3 id="getnameok">GetNameOk</h3>
<p><code>func (o *Type) GetNameOk() (*string, bool)</code></p>
<p>GetNameOk returns a tuple with the Name field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setname">SetName</h3>
<p><code>func (o *Type) SetName(v string)</code></p>
<p>SetName sets Name field to given value.</p>
<h3 id="getdescription">GetDescription</h3>
<p><code>func (o *Type) GetDescription() string</code></p>
<p>GetDescription returns the Description field if non-nil, zero value otherwise.</p>
<h3 id="getdescriptionok">GetDescriptionOk</h3>
<p><code>func (o *Type) GetDescriptionOk() (*string, bool)</code></p>
<p>GetDescriptionOk returns a tuple with the Description field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setdescription">SetDescription</h3>
<p><code>func (o *Type) SetDescription(v string)</code></p>
<p>SetDescription sets Description field to given value.</p>
<h3 id="hasdescription">HasDescription</h3>
<p><code>func (o *Type) HasDescription() bool</code></p>
<p>HasDescription returns a boolean if a field has been set.</p>
<h3 id="setdescriptionnil">SetDescriptionNil</h3>
<p><code>func (o *Type) SetDescriptionNil(b bool)</code></p>
<p>SetDescriptionNil sets the value for Description to be an explicit nil</p>
<h3 id="unsetdescription">UnsetDescription</h3>
<p><code>func (o *Type) UnsetDescription()</code></p>
<p>UnsetDescription ensures that no value is present for Description, not even an explicit nil</p>
<p><a href="../README.md#documentation-for-models">[Back to Model list]</a> <a href="../README.md#documentation-for-api-endpoints">[Back to API list]</a> <a href="../README.md">[Back to README]</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>