
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../RejectTgwAttachmentResponse/">
      
      
        <link rel="next" href="../ResourceType/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Resource - kc-sdk-go/v2/services/tgw (POC)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#resource" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="kc-sdk-go/v2/services/tgw (POC)" class="md-header__button md-logo" aria-label="kc-sdk-go/v2/services/tgw (POC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            kc-sdk-go/v2/services/tgw (POC)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Resource
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="kc-sdk-go/v2/services/tgw (POC)" class="md-nav__button md-logo" aria-label="kc-sdk-go/v2/services/tgw (POC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    kc-sdk-go/v2/services/tgw (POC)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/TransitGatewayAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TransitGatewayAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/TransitGatewayAttachmentAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TransitGatewayAttachmentAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/TransitGatewayRouteTableAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TransitGatewayRouteTableAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ApproveTgwAttachmentResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ApproveTgwAttachmentResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Association/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Association
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Attachment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attachment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AvailabilityZone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AvailabilityZone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTgwAttachment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTgwAttachment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTgwAttachmentRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTgwAttachmentRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTgwAttachmentResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTgwAttachmentResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTgwRoute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTgwRoute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTgwRouteRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTgwRouteRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTgwRouteResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTgwRouteResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTgwRouteTable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTgwRouteTable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTgwRouteTableAssociation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTgwRouteTableAssociation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTgwRouteTableAssociationRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTgwRouteTableAssociationRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTgwRouteTableAssociationResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTgwRouteTableAssociationResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTgwRouteTableRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTgwRouteTableRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTgwRouteTableResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTgwRouteTableResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTransitGateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTransitGateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTransitGatewayRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTransitGatewayRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTransitGatewayResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTransitGatewayResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTransitGatewayTgwOptionRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTransitGatewayTgwOptionRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ErrorResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ErrorResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ErrorResponseSub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ErrorResponseSub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetTgwAttachmentResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetTgwAttachmentResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetTgwRouteTableResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetTgwRouteTableResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetTransitGatewayResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetTransitGatewayResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListTgwAttachmentsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListTgwAttachmentsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListTgwRoutesResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListTgwRoutesResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListTgwRouteTableAssociationsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListTgwRouteTableAssociationsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListTgwRouteTablesResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListTgwRouteTablesResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListTgwSharedProjectsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListTgwSharedProjectsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListTransitGatewaysResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListTransitGatewaysResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Option/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Option
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ProvisioningStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ProvisioningStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Region/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Region
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RejectTgwAttachmentResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RejectTgwAttachmentResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Resource
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newresource" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewResource
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newresourcewithdefaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewResourceWithDefaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getid" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getidok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIdOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setid" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasid" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setidnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIdNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetid" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getname" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnameok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNameOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setname" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasname" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setnamenil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetNameNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetname" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getcidrblock" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetCidrBlock
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getcidrblockok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetCidrBlockOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setcidrblock" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetCidrBlock
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hascidrblock" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasCidrBlock
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setcidrblocknil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetCidrBlockNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetcidrblock" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetCidrBlock
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprojectid" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetProjectId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprojectidok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetProjectIdOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprojectid" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetProjectId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasprojectid" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasProjectId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprojectidnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetProjectIdNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetprojectid" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetProjectId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprojectname" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetProjectName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprojectnameok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetProjectNameOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprojectname" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetProjectName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasprojectname" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasProjectName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprojectnamenil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetProjectNameNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetprojectname" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetProjectName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprovisioningstatus" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetProvisioningStatus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprovisioningstatusok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetProvisioningStatusOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprovisioningstatus" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetProvisioningStatus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasprovisioningstatus" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasProvisioningStatus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprovisioningstatusnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetProvisioningStatusNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetprovisioningstatus" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetProvisioningStatus
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ResourceType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ResourceType
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Route/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Route
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RouteTable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RouteTable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tgw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tgw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TGWAssociationProvisioningStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TGWAssociationProvisioningStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TgwAttachment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TgwAttachment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TGWAttachmentProvisioningStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TGWAttachmentProvisioningStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TgwAttachmentResource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TgwAttachmentResource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TgwAttachmentResult/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TgwAttachmentResult
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TgwOptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TgwOptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TGWProvisioningStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TGWProvisioningStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TgwResult/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TgwResult
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TgwRoute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TgwRoute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TgwRouteAttachment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TgwRouteAttachment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TGWRouteProvisioningStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TGWRouteProvisioningStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TgwRouteTable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TgwRouteTable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TgwRouteTableAssociation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TgwRouteTableAssociation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TGWRouteTableProvisioningStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TGWRouteTableProvisioningStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TgwRouteTableResult/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TgwRouteTableResult
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TransitGateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TransitGateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTgwAttachment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTgwAttachment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTgwAttachmentRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTgwAttachmentRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTgwAttachmentResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTgwAttachmentResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTgwRoute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTgwRoute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTgwRouteRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTgwRouteRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTgwRouteResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTgwRouteResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTgwRouteTable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTgwRouteTable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTgwRouteTableRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTgwRouteTableRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTgwRouteTableResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTgwRouteTableResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTransitGateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTransitGateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTransitGatewayRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTransitGatewayRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTransitGatewayResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTransitGatewayResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTransitGatewayTgwOptionRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTransitGatewayTgwOptionRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newresource" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewResource
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newresourcewithdefaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewResourceWithDefaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getid" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getidok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIdOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setid" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasid" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setidnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIdNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetid" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getname" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnameok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNameOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setname" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasname" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setnamenil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetNameNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetname" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getcidrblock" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetCidrBlock
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getcidrblockok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetCidrBlockOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setcidrblock" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetCidrBlock
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hascidrblock" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasCidrBlock
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setcidrblocknil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetCidrBlockNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetcidrblock" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetCidrBlock
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprojectid" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetProjectId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprojectidok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetProjectIdOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprojectid" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetProjectId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasprojectid" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasProjectId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprojectidnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetProjectIdNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetprojectid" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetProjectId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprojectname" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetProjectName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprojectnameok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetProjectNameOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprojectname" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetProjectName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasprojectname" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasProjectName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprojectnamenil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetProjectNameNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetprojectname" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetProjectName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprovisioningstatus" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetProvisioningStatus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprovisioningstatusok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetProvisioningStatusOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprovisioningstatus" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetProvisioningStatus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasprovisioningstatus" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasProvisioningStatus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprovisioningstatusnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetProvisioningStatusNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetprovisioningstatus" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetProvisioningStatus
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="resource">Resource</h1>
<h2 id="properties">Properties</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Id</strong></td>
<td>Pointer to <strong>NullableString</strong></td>
<td>리소스 ID</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Name</strong></td>
<td>Pointer to <strong>NullableString</strong></td>
<td>리소스 이름</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>CidrBlock</strong></td>
<td>Pointer to <strong>NullableString</strong></td>
<td>리소스의 CIDR 블록</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>ProjectId</strong></td>
<td>Pointer to <strong>NullableString</strong></td>
<td>리소스가 속한 프로젝트 ID</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>ProjectName</strong></td>
<td>Pointer to <strong>NullableString</strong></td>
<td>리소스가 속한 프로젝트 이름</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>ProvisioningStatus</strong></td>
<td>Pointer to <a href="../ProvisioningStatus/"><strong>NullableProvisioningStatus</strong></a></td>
<td>리소스의 프로비저닝 상태</td>
<td>[optional]</td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods</h2>
<h3 id="newresource">NewResource</h3>
<p><code>func NewResource() *Resource</code></p>
<p>NewResource instantiates a new Resource object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed</p>
<h3 id="newresourcewithdefaults">NewResourceWithDefaults</h3>
<p><code>func NewResourceWithDefaults() *Resource</code></p>
<p>NewResourceWithDefaults instantiates a new Resource object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set</p>
<h3 id="getid">GetId</h3>
<p><code>func (o *Resource) GetId() string</code></p>
<p>GetId returns the Id field if non-nil, zero value otherwise.</p>
<h3 id="getidok">GetIdOk</h3>
<p><code>func (o *Resource) GetIdOk() (*string, bool)</code></p>
<p>GetIdOk returns a tuple with the Id field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setid">SetId</h3>
<p><code>func (o *Resource) SetId(v string)</code></p>
<p>SetId sets Id field to given value.</p>
<h3 id="hasid">HasId</h3>
<p><code>func (o *Resource) HasId() bool</code></p>
<p>HasId returns a boolean if a field has been set.</p>
<h3 id="setidnil">SetIdNil</h3>
<p><code>func (o *Resource) SetIdNil(b bool)</code></p>
<p>SetIdNil sets the value for Id to be an explicit nil</p>
<h3 id="unsetid">UnsetId</h3>
<p><code>func (o *Resource) UnsetId()</code></p>
<p>UnsetId ensures that no value is present for Id, not even an explicit nil</p>
<h3 id="getname">GetName</h3>
<p><code>func (o *Resource) GetName() string</code></p>
<p>GetName returns the Name field if non-nil, zero value otherwise.</p>
<h3 id="getnameok">GetNameOk</h3>
<p><code>func (o *Resource) GetNameOk() (*string, bool)</code></p>
<p>GetNameOk returns a tuple with the Name field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setname">SetName</h3>
<p><code>func (o *Resource) SetName(v string)</code></p>
<p>SetName sets Name field to given value.</p>
<h3 id="hasname">HasName</h3>
<p><code>func (o *Resource) HasName() bool</code></p>
<p>HasName returns a boolean if a field has been set.</p>
<h3 id="setnamenil">SetNameNil</h3>
<p><code>func (o *Resource) SetNameNil(b bool)</code></p>
<p>SetNameNil sets the value for Name to be an explicit nil</p>
<h3 id="unsetname">UnsetName</h3>
<p><code>func (o *Resource) UnsetName()</code></p>
<p>UnsetName ensures that no value is present for Name, not even an explicit nil</p>
<h3 id="getcidrblock">GetCidrBlock</h3>
<p><code>func (o *Resource) GetCidrBlock() string</code></p>
<p>GetCidrBlock returns the CidrBlock field if non-nil, zero value otherwise.</p>
<h3 id="getcidrblockok">GetCidrBlockOk</h3>
<p><code>func (o *Resource) GetCidrBlockOk() (*string, bool)</code></p>
<p>GetCidrBlockOk returns a tuple with the CidrBlock field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setcidrblock">SetCidrBlock</h3>
<p><code>func (o *Resource) SetCidrBlock(v string)</code></p>
<p>SetCidrBlock sets CidrBlock field to given value.</p>
<h3 id="hascidrblock">HasCidrBlock</h3>
<p><code>func (o *Resource) HasCidrBlock() bool</code></p>
<p>HasCidrBlock returns a boolean if a field has been set.</p>
<h3 id="setcidrblocknil">SetCidrBlockNil</h3>
<p><code>func (o *Resource) SetCidrBlockNil(b bool)</code></p>
<p>SetCidrBlockNil sets the value for CidrBlock to be an explicit nil</p>
<h3 id="unsetcidrblock">UnsetCidrBlock</h3>
<p><code>func (o *Resource) UnsetCidrBlock()</code></p>
<p>UnsetCidrBlock ensures that no value is present for CidrBlock, not even an explicit nil</p>
<h3 id="getprojectid">GetProjectId</h3>
<p><code>func (o *Resource) GetProjectId() string</code></p>
<p>GetProjectId returns the ProjectId field if non-nil, zero value otherwise.</p>
<h3 id="getprojectidok">GetProjectIdOk</h3>
<p><code>func (o *Resource) GetProjectIdOk() (*string, bool)</code></p>
<p>GetProjectIdOk returns a tuple with the ProjectId field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setprojectid">SetProjectId</h3>
<p><code>func (o *Resource) SetProjectId(v string)</code></p>
<p>SetProjectId sets ProjectId field to given value.</p>
<h3 id="hasprojectid">HasProjectId</h3>
<p><code>func (o *Resource) HasProjectId() bool</code></p>
<p>HasProjectId returns a boolean if a field has been set.</p>
<h3 id="setprojectidnil">SetProjectIdNil</h3>
<p><code>func (o *Resource) SetProjectIdNil(b bool)</code></p>
<p>SetProjectIdNil sets the value for ProjectId to be an explicit nil</p>
<h3 id="unsetprojectid">UnsetProjectId</h3>
<p><code>func (o *Resource) UnsetProjectId()</code></p>
<p>UnsetProjectId ensures that no value is present for ProjectId, not even an explicit nil</p>
<h3 id="getprojectname">GetProjectName</h3>
<p><code>func (o *Resource) GetProjectName() string</code></p>
<p>GetProjectName returns the ProjectName field if non-nil, zero value otherwise.</p>
<h3 id="getprojectnameok">GetProjectNameOk</h3>
<p><code>func (o *Resource) GetProjectNameOk() (*string, bool)</code></p>
<p>GetProjectNameOk returns a tuple with the ProjectName field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setprojectname">SetProjectName</h3>
<p><code>func (o *Resource) SetProjectName(v string)</code></p>
<p>SetProjectName sets ProjectName field to given value.</p>
<h3 id="hasprojectname">HasProjectName</h3>
<p><code>func (o *Resource) HasProjectName() bool</code></p>
<p>HasProjectName returns a boolean if a field has been set.</p>
<h3 id="setprojectnamenil">SetProjectNameNil</h3>
<p><code>func (o *Resource) SetProjectNameNil(b bool)</code></p>
<p>SetProjectNameNil sets the value for ProjectName to be an explicit nil</p>
<h3 id="unsetprojectname">UnsetProjectName</h3>
<p><code>func (o *Resource) UnsetProjectName()</code></p>
<p>UnsetProjectName ensures that no value is present for ProjectName, not even an explicit nil</p>
<h3 id="getprovisioningstatus">GetProvisioningStatus</h3>
<p><code>func (o *Resource) GetProvisioningStatus() ProvisioningStatus</code></p>
<p>GetProvisioningStatus returns the ProvisioningStatus field if non-nil, zero value otherwise.</p>
<h3 id="getprovisioningstatusok">GetProvisioningStatusOk</h3>
<p><code>func (o *Resource) GetProvisioningStatusOk() (*ProvisioningStatus, bool)</code></p>
<p>GetProvisioningStatusOk returns a tuple with the ProvisioningStatus field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setprovisioningstatus">SetProvisioningStatus</h3>
<p><code>func (o *Resource) SetProvisioningStatus(v ProvisioningStatus)</code></p>
<p>SetProvisioningStatus sets ProvisioningStatus field to given value.</p>
<h3 id="hasprovisioningstatus">HasProvisioningStatus</h3>
<p><code>func (o *Resource) HasProvisioningStatus() bool</code></p>
<p>HasProvisioningStatus returns a boolean if a field has been set.</p>
<h3 id="setprovisioningstatusnil">SetProvisioningStatusNil</h3>
<p><code>func (o *Resource) SetProvisioningStatusNil(b bool)</code></p>
<p>SetProvisioningStatusNil sets the value for ProvisioningStatus to be an explicit nil</p>
<h3 id="unsetprovisioningstatus">UnsetProvisioningStatus</h3>
<p><code>func (o *Resource) UnsetProvisioningStatus()</code></p>
<p>UnsetProvisioningStatus ensures that no value is present for ProvisioningStatus, not even an explicit nil</p>
<p><a href="../README.md#documentation-for-models">[Back to Model list]</a> <a href="../README.md#documentation-for-api-endpoints">[Back to API list]</a> <a href="../README.md">[Back to README]</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>