
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../RuleResult/">
      
      
        <link rel="next" href="../SecurityGroupResult/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>SecurityGroup - kc-sdk-go/v2/network (POC)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#securitygroup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="kc-sdk-go/v2/network (POC)" class="md-header__button md-logo" aria-label="kc-sdk-go/v2/network (POC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            kc-sdk-go/v2/network (POC)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SecurityGroup
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="kc-sdk-go/v2/network (POC)" class="md-nav__button md-logo" aria-label="kc-sdk-go/v2/network (POC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    kc-sdk-go/v2/network (POC)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/NetworkInterfaceAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetworkInterfaceAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/PublicIPAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PublicIPAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SecurityGroupAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SecurityGroupAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AssociatePublicIpResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AssociatePublicIpResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreatePublicIp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreatePublicIp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreatePublicIpRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreatePublicIpRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreatePublicIpResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreatePublicIpResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateSecurityGroup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateSecurityGroup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateSecurityGroupRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateSecurityGroupRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateSecurityGroupResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateSecurityGroupResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateSecurityGroupRule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateSecurityGroupRule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateSecurityGroupRuleRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateSecurityGroupRuleRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateSecurityGroupRuleResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateSecurityGroupRuleResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DisassociatePublicIpResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DisassociatePublicIpResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ErrorResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ErrorResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ErrorResponseSub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ErrorResponseSub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetPublicIpResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetPublicIpResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetSecurityGroupResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetSecurityGroupResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListPublicIpsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListPublicIpsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListSecurityGroupsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListSecurityGroupsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NetworkInterfaceStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetworkInterfaceStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PublicIp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PublicIp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PublicIpResult/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PublicIpResult
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PublicIpStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PublicIpStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Resource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Rule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RuleDirection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RuleDirection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RuleProtocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RuleProtocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RuleResult/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RuleResult
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    SecurityGroup
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    SecurityGroup
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newsecuritygroup" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewSecurityGroup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newsecuritygroupwithdefaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewSecurityGroupWithDefaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getid" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getidok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIdOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setid" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasid" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setidnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIdNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetid" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getname" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnameok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNameOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setname" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasname" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setnamenil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetNameNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetname" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getisstateful" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIsStateful
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getisstatefulok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIsStatefulOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setisstateful" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIsStateful
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasisstateful" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasIsStateful
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setisstatefulnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIsStatefulNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetisstateful" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetIsStateful
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetDescription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getdescriptionok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetDescriptionOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetDescription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasDescription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setdescriptionnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetDescriptionNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetDescription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getrules" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetRules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getrulesok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetRulesOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setrules" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetRules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasrules" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasRules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setrulesnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetRulesNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetrules" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetRules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettags" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetTags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettagsok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetTagsOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settags" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetTags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprojectid" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetProjectId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprojectidok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetProjectIdOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprojectid" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetProjectId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasprojectid" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasProjectId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprojectidnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetProjectIdNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetprojectid" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetProjectId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprojectname" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetProjectName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprojectnameok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetProjectNameOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprojectname" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetProjectName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasprojectname" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasProjectName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprojectnamenil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetProjectNameNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetprojectname" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetProjectName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getcreatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetCreatedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getcreatedatok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetCreatedAtOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setcreatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetCreatedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hascreatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasCreatedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setcreatedatnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetCreatedAtNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetcreatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetCreatedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getupdatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetUpdatedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getupdatedatok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetUpdatedAtOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setupdatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetUpdatedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasupdatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasUpdatedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setupdatedatnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetUpdatedAtNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetupdatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetUpdatedAt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SecurityGroupResult/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SecurityGroupResult
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SecurityGroupRule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SecurityGroupRule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SecurityGroupRuleProtocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SecurityGroupRuleProtocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdatePublicIp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdatePublicIp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdatePublicIpRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdatePublicIpRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdatePublicIpResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdatePublicIpResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateSecurityGroup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateSecurityGroup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateSecurityGroupRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateSecurityGroupRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateSecurityGroupResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateSecurityGroupResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newsecuritygroup" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewSecurityGroup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newsecuritygroupwithdefaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewSecurityGroupWithDefaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getid" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getidok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIdOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setid" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasid" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setidnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIdNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetid" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getname" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnameok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNameOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setname" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasname" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setnamenil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetNameNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetname" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getisstateful" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIsStateful
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getisstatefulok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIsStatefulOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setisstateful" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIsStateful
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasisstateful" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasIsStateful
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setisstatefulnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIsStatefulNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetisstateful" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetIsStateful
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetDescription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getdescriptionok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetDescriptionOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetDescription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasDescription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setdescriptionnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetDescriptionNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetDescription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getrules" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetRules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getrulesok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetRulesOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setrules" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetRules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasrules" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasRules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setrulesnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetRulesNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetrules" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetRules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettags" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetTags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettagsok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetTagsOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settags" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetTags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprojectid" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetProjectId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprojectidok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetProjectIdOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprojectid" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetProjectId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasprojectid" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasProjectId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprojectidnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetProjectIdNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetprojectid" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetProjectId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprojectname" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetProjectName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprojectnameok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetProjectNameOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprojectname" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetProjectName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasprojectname" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasProjectName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprojectnamenil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetProjectNameNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetprojectname" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetProjectName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getcreatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetCreatedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getcreatedatok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetCreatedAtOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setcreatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetCreatedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hascreatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasCreatedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setcreatedatnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetCreatedAtNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetcreatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetCreatedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getupdatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetUpdatedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getupdatedatok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetUpdatedAtOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setupdatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetUpdatedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasupdatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasUpdatedAt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setupdatedatnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetUpdatedAtNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetupdatedat" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetUpdatedAt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="securitygroup">SecurityGroup</h1>
<h2 id="properties">Properties</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Id</strong></td>
<td>Pointer to <strong>NullableString</strong></td>
<td>보안 그룹의 ID</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Name</strong></td>
<td>Pointer to <strong>NullableString</strong></td>
<td>보안 그룹 이름</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>IsStateful</strong></td>
<td>Pointer to <strong>NullableBool</strong></td>
<td>보안 그룹의 상태 기반(Stateful) 여부</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Pointer to <strong>NullableString</strong></td>
<td>보안 그룹에 대한 설명</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Rules</strong></td>
<td>Pointer to <a href="../Rule/"><strong>[]Rule</strong></a></td>
<td>보안 그룹에 설정된 규칙 목록</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Tags</strong></td>
<td><strong>[]string</strong></td>
<td>태그 목록</td>
<td></td>
</tr>
<tr>
<td><strong>ProjectId</strong></td>
<td>Pointer to <strong>NullableString</strong></td>
<td>보안 그룹이 속한 프로젝트의 ID</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>ProjectName</strong></td>
<td>Pointer to <strong>NullableString</strong></td>
<td>보안 그룹이 속한 프로젝트 이름</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>CreatedAt</strong></td>
<td>Pointer to <strong>NullableTime</strong></td>
<td>리소스가 생성된 시간 - ISO 8601 형식 - UTC 기준</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>UpdatedAt</strong></td>
<td>Pointer to <strong>NullableTime</strong></td>
<td>리소스가 마지막으로 수정된 시간 - ISO 8601 형식 - UTC 기준</td>
<td>[optional]</td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods</h2>
<h3 id="newsecuritygroup">NewSecurityGroup</h3>
<p><code>func NewSecurityGroup(tags []string, ) *SecurityGroup</code></p>
<p>NewSecurityGroup instantiates a new SecurityGroup object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed</p>
<h3 id="newsecuritygroupwithdefaults">NewSecurityGroupWithDefaults</h3>
<p><code>func NewSecurityGroupWithDefaults() *SecurityGroup</code></p>
<p>NewSecurityGroupWithDefaults instantiates a new SecurityGroup object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set</p>
<h3 id="getid">GetId</h3>
<p><code>func (o *SecurityGroup) GetId() string</code></p>
<p>GetId returns the Id field if non-nil, zero value otherwise.</p>
<h3 id="getidok">GetIdOk</h3>
<p><code>func (o *SecurityGroup) GetIdOk() (*string, bool)</code></p>
<p>GetIdOk returns a tuple with the Id field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setid">SetId</h3>
<p><code>func (o *SecurityGroup) SetId(v string)</code></p>
<p>SetId sets Id field to given value.</p>
<h3 id="hasid">HasId</h3>
<p><code>func (o *SecurityGroup) HasId() bool</code></p>
<p>HasId returns a boolean if a field has been set.</p>
<h3 id="setidnil">SetIdNil</h3>
<p><code>func (o *SecurityGroup) SetIdNil(b bool)</code></p>
<p>SetIdNil sets the value for Id to be an explicit nil</p>
<h3 id="unsetid">UnsetId</h3>
<p><code>func (o *SecurityGroup) UnsetId()</code></p>
<p>UnsetId ensures that no value is present for Id, not even an explicit nil</p>
<h3 id="getname">GetName</h3>
<p><code>func (o *SecurityGroup) GetName() string</code></p>
<p>GetName returns the Name field if non-nil, zero value otherwise.</p>
<h3 id="getnameok">GetNameOk</h3>
<p><code>func (o *SecurityGroup) GetNameOk() (*string, bool)</code></p>
<p>GetNameOk returns a tuple with the Name field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setname">SetName</h3>
<p><code>func (o *SecurityGroup) SetName(v string)</code></p>
<p>SetName sets Name field to given value.</p>
<h3 id="hasname">HasName</h3>
<p><code>func (o *SecurityGroup) HasName() bool</code></p>
<p>HasName returns a boolean if a field has been set.</p>
<h3 id="setnamenil">SetNameNil</h3>
<p><code>func (o *SecurityGroup) SetNameNil(b bool)</code></p>
<p>SetNameNil sets the value for Name to be an explicit nil</p>
<h3 id="unsetname">UnsetName</h3>
<p><code>func (o *SecurityGroup) UnsetName()</code></p>
<p>UnsetName ensures that no value is present for Name, not even an explicit nil</p>
<h3 id="getisstateful">GetIsStateful</h3>
<p><code>func (o *SecurityGroup) GetIsStateful() bool</code></p>
<p>GetIsStateful returns the IsStateful field if non-nil, zero value otherwise.</p>
<h3 id="getisstatefulok">GetIsStatefulOk</h3>
<p><code>func (o *SecurityGroup) GetIsStatefulOk() (*bool, bool)</code></p>
<p>GetIsStatefulOk returns a tuple with the IsStateful field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setisstateful">SetIsStateful</h3>
<p><code>func (o *SecurityGroup) SetIsStateful(v bool)</code></p>
<p>SetIsStateful sets IsStateful field to given value.</p>
<h3 id="hasisstateful">HasIsStateful</h3>
<p><code>func (o *SecurityGroup) HasIsStateful() bool</code></p>
<p>HasIsStateful returns a boolean if a field has been set.</p>
<h3 id="setisstatefulnil">SetIsStatefulNil</h3>
<p><code>func (o *SecurityGroup) SetIsStatefulNil(b bool)</code></p>
<p>SetIsStatefulNil sets the value for IsStateful to be an explicit nil</p>
<h3 id="unsetisstateful">UnsetIsStateful</h3>
<p><code>func (o *SecurityGroup) UnsetIsStateful()</code></p>
<p>UnsetIsStateful ensures that no value is present for IsStateful, not even an explicit nil</p>
<h3 id="getdescription">GetDescription</h3>
<p><code>func (o *SecurityGroup) GetDescription() string</code></p>
<p>GetDescription returns the Description field if non-nil, zero value otherwise.</p>
<h3 id="getdescriptionok">GetDescriptionOk</h3>
<p><code>func (o *SecurityGroup) GetDescriptionOk() (*string, bool)</code></p>
<p>GetDescriptionOk returns a tuple with the Description field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setdescription">SetDescription</h3>
<p><code>func (o *SecurityGroup) SetDescription(v string)</code></p>
<p>SetDescription sets Description field to given value.</p>
<h3 id="hasdescription">HasDescription</h3>
<p><code>func (o *SecurityGroup) HasDescription() bool</code></p>
<p>HasDescription returns a boolean if a field has been set.</p>
<h3 id="setdescriptionnil">SetDescriptionNil</h3>
<p><code>func (o *SecurityGroup) SetDescriptionNil(b bool)</code></p>
<p>SetDescriptionNil sets the value for Description to be an explicit nil</p>
<h3 id="unsetdescription">UnsetDescription</h3>
<p><code>func (o *SecurityGroup) UnsetDescription()</code></p>
<p>UnsetDescription ensures that no value is present for Description, not even an explicit nil</p>
<h3 id="getrules">GetRules</h3>
<p><code>func (o *SecurityGroup) GetRules() []Rule</code></p>
<p>GetRules returns the Rules field if non-nil, zero value otherwise.</p>
<h3 id="getrulesok">GetRulesOk</h3>
<p><code>func (o *SecurityGroup) GetRulesOk() (*[]Rule, bool)</code></p>
<p>GetRulesOk returns a tuple with the Rules field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setrules">SetRules</h3>
<p><code>func (o *SecurityGroup) SetRules(v []Rule)</code></p>
<p>SetRules sets Rules field to given value.</p>
<h3 id="hasrules">HasRules</h3>
<p><code>func (o *SecurityGroup) HasRules() bool</code></p>
<p>HasRules returns a boolean if a field has been set.</p>
<h3 id="setrulesnil">SetRulesNil</h3>
<p><code>func (o *SecurityGroup) SetRulesNil(b bool)</code></p>
<p>SetRulesNil sets the value for Rules to be an explicit nil</p>
<h3 id="unsetrules">UnsetRules</h3>
<p><code>func (o *SecurityGroup) UnsetRules()</code></p>
<p>UnsetRules ensures that no value is present for Rules, not even an explicit nil</p>
<h3 id="gettags">GetTags</h3>
<p><code>func (o *SecurityGroup) GetTags() []string</code></p>
<p>GetTags returns the Tags field if non-nil, zero value otherwise.</p>
<h3 id="gettagsok">GetTagsOk</h3>
<p><code>func (o *SecurityGroup) GetTagsOk() (*[]string, bool)</code></p>
<p>GetTagsOk returns a tuple with the Tags field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="settags">SetTags</h3>
<p><code>func (o *SecurityGroup) SetTags(v []string)</code></p>
<p>SetTags sets Tags field to given value.</p>
<h3 id="getprojectid">GetProjectId</h3>
<p><code>func (o *SecurityGroup) GetProjectId() string</code></p>
<p>GetProjectId returns the ProjectId field if non-nil, zero value otherwise.</p>
<h3 id="getprojectidok">GetProjectIdOk</h3>
<p><code>func (o *SecurityGroup) GetProjectIdOk() (*string, bool)</code></p>
<p>GetProjectIdOk returns a tuple with the ProjectId field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setprojectid">SetProjectId</h3>
<p><code>func (o *SecurityGroup) SetProjectId(v string)</code></p>
<p>SetProjectId sets ProjectId field to given value.</p>
<h3 id="hasprojectid">HasProjectId</h3>
<p><code>func (o *SecurityGroup) HasProjectId() bool</code></p>
<p>HasProjectId returns a boolean if a field has been set.</p>
<h3 id="setprojectidnil">SetProjectIdNil</h3>
<p><code>func (o *SecurityGroup) SetProjectIdNil(b bool)</code></p>
<p>SetProjectIdNil sets the value for ProjectId to be an explicit nil</p>
<h3 id="unsetprojectid">UnsetProjectId</h3>
<p><code>func (o *SecurityGroup) UnsetProjectId()</code></p>
<p>UnsetProjectId ensures that no value is present for ProjectId, not even an explicit nil</p>
<h3 id="getprojectname">GetProjectName</h3>
<p><code>func (o *SecurityGroup) GetProjectName() string</code></p>
<p>GetProjectName returns the ProjectName field if non-nil, zero value otherwise.</p>
<h3 id="getprojectnameok">GetProjectNameOk</h3>
<p><code>func (o *SecurityGroup) GetProjectNameOk() (*string, bool)</code></p>
<p>GetProjectNameOk returns a tuple with the ProjectName field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setprojectname">SetProjectName</h3>
<p><code>func (o *SecurityGroup) SetProjectName(v string)</code></p>
<p>SetProjectName sets ProjectName field to given value.</p>
<h3 id="hasprojectname">HasProjectName</h3>
<p><code>func (o *SecurityGroup) HasProjectName() bool</code></p>
<p>HasProjectName returns a boolean if a field has been set.</p>
<h3 id="setprojectnamenil">SetProjectNameNil</h3>
<p><code>func (o *SecurityGroup) SetProjectNameNil(b bool)</code></p>
<p>SetProjectNameNil sets the value for ProjectName to be an explicit nil</p>
<h3 id="unsetprojectname">UnsetProjectName</h3>
<p><code>func (o *SecurityGroup) UnsetProjectName()</code></p>
<p>UnsetProjectName ensures that no value is present for ProjectName, not even an explicit nil</p>
<h3 id="getcreatedat">GetCreatedAt</h3>
<p><code>func (o *SecurityGroup) GetCreatedAt() time.Time</code></p>
<p>GetCreatedAt returns the CreatedAt field if non-nil, zero value otherwise.</p>
<h3 id="getcreatedatok">GetCreatedAtOk</h3>
<p><code>func (o *SecurityGroup) GetCreatedAtOk() (*time.Time, bool)</code></p>
<p>GetCreatedAtOk returns a tuple with the CreatedAt field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setcreatedat">SetCreatedAt</h3>
<p><code>func (o *SecurityGroup) SetCreatedAt(v time.Time)</code></p>
<p>SetCreatedAt sets CreatedAt field to given value.</p>
<h3 id="hascreatedat">HasCreatedAt</h3>
<p><code>func (o *SecurityGroup) HasCreatedAt() bool</code></p>
<p>HasCreatedAt returns a boolean if a field has been set.</p>
<h3 id="setcreatedatnil">SetCreatedAtNil</h3>
<p><code>func (o *SecurityGroup) SetCreatedAtNil(b bool)</code></p>
<p>SetCreatedAtNil sets the value for CreatedAt to be an explicit nil</p>
<h3 id="unsetcreatedat">UnsetCreatedAt</h3>
<p><code>func (o *SecurityGroup) UnsetCreatedAt()</code></p>
<p>UnsetCreatedAt ensures that no value is present for CreatedAt, not even an explicit nil</p>
<h3 id="getupdatedat">GetUpdatedAt</h3>
<p><code>func (o *SecurityGroup) GetUpdatedAt() time.Time</code></p>
<p>GetUpdatedAt returns the UpdatedAt field if non-nil, zero value otherwise.</p>
<h3 id="getupdatedatok">GetUpdatedAtOk</h3>
<p><code>func (o *SecurityGroup) GetUpdatedAtOk() (*time.Time, bool)</code></p>
<p>GetUpdatedAtOk returns a tuple with the UpdatedAt field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setupdatedat">SetUpdatedAt</h3>
<p><code>func (o *SecurityGroup) SetUpdatedAt(v time.Time)</code></p>
<p>SetUpdatedAt sets UpdatedAt field to given value.</p>
<h3 id="hasupdatedat">HasUpdatedAt</h3>
<p><code>func (o *SecurityGroup) HasUpdatedAt() bool</code></p>
<p>HasUpdatedAt returns a boolean if a field has been set.</p>
<h3 id="setupdatedatnil">SetUpdatedAtNil</h3>
<p><code>func (o *SecurityGroup) SetUpdatedAtNil(b bool)</code></p>
<p>SetUpdatedAtNil sets the value for UpdatedAt to be an explicit nil</p>
<h3 id="unsetupdatedat">UnsetUpdatedAt</h3>
<p><code>func (o *SecurityGroup) UnsetUpdatedAt()</code></p>
<p>UnsetUpdatedAt ensures that no value is present for UpdatedAt, not even an explicit nil</p>
<p><a href="../README.md#documentation-for-models">[Back to Model list]</a> <a href="../README.md#documentation-for-api-endpoints">[Back to API list]</a> <a href="../README.md">[Back to README]</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>