
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../CreateKeyVersionResponse/">
      
      
        <link rel="next" href="../CreateUserKeyRequest/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>CreateUserKey - kc-sdk-go/v2/kms (POC)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#createuserkey" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="kc-sdk-go/v2/kms (POC)" class="md-header__button md-logo" aria-label="kc-sdk-go/v2/kms (POC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            kc-sdk-go/v2/kms (POC)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CreateUserKey
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="kc-sdk-go/v2/kms (POC)" class="md-nav__button md-logo" aria-label="kc-sdk-go/v2/kms (POC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    kc-sdk-go/v2/kms (POC)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/KeyAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KeyAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/KeyVersionAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KeyVersionAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/KMSAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KMSAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/PublicKeyAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PublicKeyAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AccessControl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AccessControl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AccessTargets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AccessTargets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ActivateKmsServiceResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActivateKmsServiceResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ActivateKMSServiceResponseInner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActivateKMSServiceResponseInner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AddUserKeyAccessTargets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AddUserKeyAccessTargets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AddUserKeyAccessTargetsRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AddUserKeyAccessTargetsRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AddUserKeyAccessTargetsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AddUserKeyAccessTargetsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Algorithm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algorithm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkCancelScheduledKeyVersionDestruction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkCancelScheduledKeyVersionDestruction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkCancelScheduledKeyVersionDestructionRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkCancelScheduledKeyVersionDestructionRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkCancelScheduledKeyVersionDestructionResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkCancelScheduledKeyVersionDestructionResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkDeleteUserKeys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkDeleteUserKeys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkDeleteUserKeysRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkDeleteUserKeysRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkDeleteUserKeysResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkDeleteUserKeysResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkScheduleKeyVersionDestruction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkScheduleKeyVersionDestruction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkScheduleKeyVersionDestructionRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkScheduleKeyVersionDestructionRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkScheduleKeyVersionDestructionResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkScheduleKeyVersionDestructionResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CancelScheduledKeyVersionDestructionResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CancelScheduledKeyVersionDestructionResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateDataKeyResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateDataKeyResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateKeyVersionResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateKeyVersionResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CreateUserKey
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateUserKey
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newcreateuserkey" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewCreateUserKey
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newcreateuserkeywithdefaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewCreateUserKeyWithDefaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getname" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnameok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNameOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setname" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetDescription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getdescriptionok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetDescriptionOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetDescription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasDescription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setdescriptionnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetDescriptionNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetDescription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettype" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettypeok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetTypeOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settype" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getpurpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetPurpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getpurposeok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetPurposeOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setpurpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetPurpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getalgorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetAlgorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getalgorithmok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetAlgorithmOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setalgorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetAlgorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getrotationperiod" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetRotationPeriod
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getrotationperiodok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetRotationPeriodOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setrotationperiod" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetRotationPeriod
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasrotationperiod" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasRotationPeriod
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setrotationperiodnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetRotationPeriodNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetrotationperiod" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetRotationPeriod
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getispendingactivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIsPendingActivation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getispendingactivationok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIsPendingActivationOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setispendingactivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIsPendingActivation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasispendingactivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasIsPendingActivation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setispendingactivationnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIsPendingActivationNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetispendingactivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetIsPendingActivation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getisaccesscontrolenabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIsAccessControlEnabled
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getisaccesscontrolenabledok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIsAccessControlEnabledOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setisaccesscontrolenabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIsAccessControlEnabled
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getaccesstargetids" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetAccessTargetIds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getaccesstargetidsok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetAccessTargetIdsOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setaccesstargetids" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetAccessTargetIds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasaccesstargetids" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasAccessTargetIds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setaccesstargetidsnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetAccessTargetIdsNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetaccesstargetids" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetAccessTargetIds
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateUserKeyRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateUserKeyRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateUserKeyResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateUserKeyResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DataKey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DataKey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DeactivateKeyVersionResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeactivateKeyVersionResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DeactivateKeyVersionVersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeactivateKeyVersionVersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Decrypt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decrypt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DecryptData/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DecryptData
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DecryptDataRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DecryptDataRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DecryptDataResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DecryptDataResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Encrypt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encrypt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EncryptData/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EncryptData
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EncryptDataRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EncryptDataRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EncryptDataResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EncryptDataResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ErrorResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ErrorResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ErrorResponseSub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ErrorResponseSub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GenerateHmac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GenerateHmac
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GenerateHmacRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GenerateHmacRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GenerateHmacResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GenerateHmacResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetKeyByNameKey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetKeyByNameKey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetKeyByNameResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetKeyByNameResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetKeyResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetKeyResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetKmsServiceStatusResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetKmsServiceStatusResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetKMSServiceStatusResponseInner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetKMSServiceStatusResponseInner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetPublicKeyResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetPublicKeyResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetPublicKeyResponseInner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetPublicKeyResponseInner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HMAC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HMAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Key/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../KeyAlgorithm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KeyAlgorithm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../KeyPurpose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KeyPurpose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../KeyStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KeyStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../KeyType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KeyType
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../KeyVersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KeyVersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../KeyVersionStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KeyVersionStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListKeyAlgorithmsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListKeyAlgorithmsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListKeyVersionsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListKeyVersionsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListServiceKeysResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListServiceKeysResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListSymmetricKeysResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListSymmetricKeysResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListUserKeyAccessTargetsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListUserKeyAccessTargetsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListUserKeysResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListUserKeysResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RemoveUserKeyAccessTargets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RemoveUserKeyAccessTargets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RemoveUserKeyAccessTargetsRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RemoveUserKeyAccessTargetsRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RemoveUserKeyAccessTargetsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RemoveUserKeyAccessTargetsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Result/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Result
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ScheduleKeyVersionDestruction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ScheduleKeyVersionDestruction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ScheduleKeyVersionDestructionRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ScheduleKeyVersionDestructionRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ScheduleKeyVersionDestructionResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ScheduleKeyVersionDestructionResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ServiceKey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ServiceKey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sign
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SignData/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SignData
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SignDataRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SignDataRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SignDataResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SignDataResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SymmetricKey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SymmetricKey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Target/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Target
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdatedResult/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdatedResult
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateUserKeyAccessControl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateUserKeyAccessControl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateUserKeyAccessControlRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateUserKeyAccessControlRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateUserKeyAccessControlResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateUserKeyAccessControlResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateUserKeyRotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateUserKeyRotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateUserKeyRotationRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateUserKeyRotationRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateUserKeyRotationResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateUserKeyRotationResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VerifyHmac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VerifyHmac
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VerifyHmacRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VerifyHmacRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VerifyHmacResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VerifyHmacResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VerifyHMACResponseInner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VerifyHMACResponseInner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VerifySignature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VerifySignature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VerifySignatureRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VerifySignatureRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VerifySignatureResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VerifySignatureResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VerifySignatureResponseInner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VerifySignatureResponseInner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Version/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Version
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newcreateuserkey" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewCreateUserKey
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newcreateuserkeywithdefaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewCreateUserKeyWithDefaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getname" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnameok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNameOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setname" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetDescription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getdescriptionok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetDescriptionOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetDescription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasDescription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setdescriptionnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetDescriptionNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetDescription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettype" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettypeok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetTypeOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settype" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getpurpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetPurpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getpurposeok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetPurposeOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setpurpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetPurpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getalgorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetAlgorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getalgorithmok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetAlgorithmOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setalgorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetAlgorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getrotationperiod" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetRotationPeriod
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getrotationperiodok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetRotationPeriodOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setrotationperiod" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetRotationPeriod
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasrotationperiod" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasRotationPeriod
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setrotationperiodnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetRotationPeriodNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetrotationperiod" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetRotationPeriod
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getispendingactivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIsPendingActivation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getispendingactivationok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIsPendingActivationOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setispendingactivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIsPendingActivation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasispendingactivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasIsPendingActivation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setispendingactivationnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIsPendingActivationNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetispendingactivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetIsPendingActivation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getisaccesscontrolenabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIsAccessControlEnabled
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getisaccesscontrolenabledok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIsAccessControlEnabledOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setisaccesscontrolenabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIsAccessControlEnabled
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getaccesstargetids" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetAccessTargetIds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getaccesstargetidsok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetAccessTargetIdsOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setaccesstargetids" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetAccessTargetIds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasaccesstargetids" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasAccessTargetIds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setaccesstargetidsnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetAccessTargetIdsNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetaccesstargetids" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetAccessTargetIds
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="createuserkey">CreateUserKey</h1>
<h2 id="properties">Properties</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Name</strong></td>
<td><strong>string</strong></td>
<td>KMS 키 이름</td>
<td></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Pointer to <strong>NullableString</strong></td>
<td>KMS 키 설명</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Type</strong></td>
<td><a href="../KeyType/"><strong>KeyType</strong></a></td>
<td>키 유형</td>
<td></td>
</tr>
<tr>
<td><strong>Purpose</strong></td>
<td><a href="../KeyPurpose/"><strong>KeyPurpose</strong></a></td>
<td>키 용도</td>
<td></td>
</tr>
<tr>
<td><strong>Algorithm</strong></td>
<td><a href="../KeyAlgorithm/"><strong>KeyAlgorithm</strong></a></td>
<td>키 알고리즘</td>
<td></td>
</tr>
<tr>
<td><strong>RotationPeriod</strong></td>
<td>Pointer to <strong>NullableInt32</strong></td>
<td>키 자동 순환 주기(일)</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>IsPendingActivation</strong></td>
<td>Pointer to <strong>NullableBool</strong></td>
<td>키를 생성 후 활성화 대기 상태로 둘지 여부</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>IsAccessControlEnabled</strong></td>
<td><strong>bool</strong></td>
<td>키 접근 제어 활성화 여부</td>
<td></td>
</tr>
<tr>
<td><strong>AccessTargetIds</strong></td>
<td>Pointer to <strong>[]string</strong></td>
<td>접근을 허용할 IAM 사용자 또는 서비스 계정의 고유 ID 목록</td>
<td>[optional]</td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods</h2>
<h3 id="newcreateuserkey">NewCreateUserKey</h3>
<p><code>func NewCreateUserKey(name string, type_ KeyType, purpose KeyPurpose, algorithm KeyAlgorithm, isAccessControlEnabled bool, ) *CreateUserKey</code></p>
<p>NewCreateUserKey instantiates a new CreateUserKey object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed</p>
<h3 id="newcreateuserkeywithdefaults">NewCreateUserKeyWithDefaults</h3>
<p><code>func NewCreateUserKeyWithDefaults() *CreateUserKey</code></p>
<p>NewCreateUserKeyWithDefaults instantiates a new CreateUserKey object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set</p>
<h3 id="getname">GetName</h3>
<p><code>func (o *CreateUserKey) GetName() string</code></p>
<p>GetName returns the Name field if non-nil, zero value otherwise.</p>
<h3 id="getnameok">GetNameOk</h3>
<p><code>func (o *CreateUserKey) GetNameOk() (*string, bool)</code></p>
<p>GetNameOk returns a tuple with the Name field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setname">SetName</h3>
<p><code>func (o *CreateUserKey) SetName(v string)</code></p>
<p>SetName sets Name field to given value.</p>
<h3 id="getdescription">GetDescription</h3>
<p><code>func (o *CreateUserKey) GetDescription() string</code></p>
<p>GetDescription returns the Description field if non-nil, zero value otherwise.</p>
<h3 id="getdescriptionok">GetDescriptionOk</h3>
<p><code>func (o *CreateUserKey) GetDescriptionOk() (*string, bool)</code></p>
<p>GetDescriptionOk returns a tuple with the Description field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setdescription">SetDescription</h3>
<p><code>func (o *CreateUserKey) SetDescription(v string)</code></p>
<p>SetDescription sets Description field to given value.</p>
<h3 id="hasdescription">HasDescription</h3>
<p><code>func (o *CreateUserKey) HasDescription() bool</code></p>
<p>HasDescription returns a boolean if a field has been set.</p>
<h3 id="setdescriptionnil">SetDescriptionNil</h3>
<p><code>func (o *CreateUserKey) SetDescriptionNil(b bool)</code></p>
<p>SetDescriptionNil sets the value for Description to be an explicit nil</p>
<h3 id="unsetdescription">UnsetDescription</h3>
<p><code>func (o *CreateUserKey) UnsetDescription()</code></p>
<p>UnsetDescription ensures that no value is present for Description, not even an explicit nil</p>
<h3 id="gettype">GetType</h3>
<p><code>func (o *CreateUserKey) GetType() KeyType</code></p>
<p>GetType returns the Type field if non-nil, zero value otherwise.</p>
<h3 id="gettypeok">GetTypeOk</h3>
<p><code>func (o *CreateUserKey) GetTypeOk() (*KeyType, bool)</code></p>
<p>GetTypeOk returns a tuple with the Type field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="settype">SetType</h3>
<p><code>func (o *CreateUserKey) SetType(v KeyType)</code></p>
<p>SetType sets Type field to given value.</p>
<h3 id="getpurpose">GetPurpose</h3>
<p><code>func (o *CreateUserKey) GetPurpose() KeyPurpose</code></p>
<p>GetPurpose returns the Purpose field if non-nil, zero value otherwise.</p>
<h3 id="getpurposeok">GetPurposeOk</h3>
<p><code>func (o *CreateUserKey) GetPurposeOk() (*KeyPurpose, bool)</code></p>
<p>GetPurposeOk returns a tuple with the Purpose field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setpurpose">SetPurpose</h3>
<p><code>func (o *CreateUserKey) SetPurpose(v KeyPurpose)</code></p>
<p>SetPurpose sets Purpose field to given value.</p>
<h3 id="getalgorithm">GetAlgorithm</h3>
<p><code>func (o *CreateUserKey) GetAlgorithm() KeyAlgorithm</code></p>
<p>GetAlgorithm returns the Algorithm field if non-nil, zero value otherwise.</p>
<h3 id="getalgorithmok">GetAlgorithmOk</h3>
<p><code>func (o *CreateUserKey) GetAlgorithmOk() (*KeyAlgorithm, bool)</code></p>
<p>GetAlgorithmOk returns a tuple with the Algorithm field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setalgorithm">SetAlgorithm</h3>
<p><code>func (o *CreateUserKey) SetAlgorithm(v KeyAlgorithm)</code></p>
<p>SetAlgorithm sets Algorithm field to given value.</p>
<h3 id="getrotationperiod">GetRotationPeriod</h3>
<p><code>func (o *CreateUserKey) GetRotationPeriod() int32</code></p>
<p>GetRotationPeriod returns the RotationPeriod field if non-nil, zero value otherwise.</p>
<h3 id="getrotationperiodok">GetRotationPeriodOk</h3>
<p><code>func (o *CreateUserKey) GetRotationPeriodOk() (*int32, bool)</code></p>
<p>GetRotationPeriodOk returns a tuple with the RotationPeriod field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setrotationperiod">SetRotationPeriod</h3>
<p><code>func (o *CreateUserKey) SetRotationPeriod(v int32)</code></p>
<p>SetRotationPeriod sets RotationPeriod field to given value.</p>
<h3 id="hasrotationperiod">HasRotationPeriod</h3>
<p><code>func (o *CreateUserKey) HasRotationPeriod() bool</code></p>
<p>HasRotationPeriod returns a boolean if a field has been set.</p>
<h3 id="setrotationperiodnil">SetRotationPeriodNil</h3>
<p><code>func (o *CreateUserKey) SetRotationPeriodNil(b bool)</code></p>
<p>SetRotationPeriodNil sets the value for RotationPeriod to be an explicit nil</p>
<h3 id="unsetrotationperiod">UnsetRotationPeriod</h3>
<p><code>func (o *CreateUserKey) UnsetRotationPeriod()</code></p>
<p>UnsetRotationPeriod ensures that no value is present for RotationPeriod, not even an explicit nil</p>
<h3 id="getispendingactivation">GetIsPendingActivation</h3>
<p><code>func (o *CreateUserKey) GetIsPendingActivation() bool</code></p>
<p>GetIsPendingActivation returns the IsPendingActivation field if non-nil, zero value otherwise.</p>
<h3 id="getispendingactivationok">GetIsPendingActivationOk</h3>
<p><code>func (o *CreateUserKey) GetIsPendingActivationOk() (*bool, bool)</code></p>
<p>GetIsPendingActivationOk returns a tuple with the IsPendingActivation field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setispendingactivation">SetIsPendingActivation</h3>
<p><code>func (o *CreateUserKey) SetIsPendingActivation(v bool)</code></p>
<p>SetIsPendingActivation sets IsPendingActivation field to given value.</p>
<h3 id="hasispendingactivation">HasIsPendingActivation</h3>
<p><code>func (o *CreateUserKey) HasIsPendingActivation() bool</code></p>
<p>HasIsPendingActivation returns a boolean if a field has been set.</p>
<h3 id="setispendingactivationnil">SetIsPendingActivationNil</h3>
<p><code>func (o *CreateUserKey) SetIsPendingActivationNil(b bool)</code></p>
<p>SetIsPendingActivationNil sets the value for IsPendingActivation to be an explicit nil</p>
<h3 id="unsetispendingactivation">UnsetIsPendingActivation</h3>
<p><code>func (o *CreateUserKey) UnsetIsPendingActivation()</code></p>
<p>UnsetIsPendingActivation ensures that no value is present for IsPendingActivation, not even an explicit nil</p>
<h3 id="getisaccesscontrolenabled">GetIsAccessControlEnabled</h3>
<p><code>func (o *CreateUserKey) GetIsAccessControlEnabled() bool</code></p>
<p>GetIsAccessControlEnabled returns the IsAccessControlEnabled field if non-nil, zero value otherwise.</p>
<h3 id="getisaccesscontrolenabledok">GetIsAccessControlEnabledOk</h3>
<p><code>func (o *CreateUserKey) GetIsAccessControlEnabledOk() (*bool, bool)</code></p>
<p>GetIsAccessControlEnabledOk returns a tuple with the IsAccessControlEnabled field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setisaccesscontrolenabled">SetIsAccessControlEnabled</h3>
<p><code>func (o *CreateUserKey) SetIsAccessControlEnabled(v bool)</code></p>
<p>SetIsAccessControlEnabled sets IsAccessControlEnabled field to given value.</p>
<h3 id="getaccesstargetids">GetAccessTargetIds</h3>
<p><code>func (o *CreateUserKey) GetAccessTargetIds() []string</code></p>
<p>GetAccessTargetIds returns the AccessTargetIds field if non-nil, zero value otherwise.</p>
<h3 id="getaccesstargetidsok">GetAccessTargetIdsOk</h3>
<p><code>func (o *CreateUserKey) GetAccessTargetIdsOk() (*[]string, bool)</code></p>
<p>GetAccessTargetIdsOk returns a tuple with the AccessTargetIds field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setaccesstargetids">SetAccessTargetIds</h3>
<p><code>func (o *CreateUserKey) SetAccessTargetIds(v []string)</code></p>
<p>SetAccessTargetIds sets AccessTargetIds field to given value.</p>
<h3 id="hasaccesstargetids">HasAccessTargetIds</h3>
<p><code>func (o *CreateUserKey) HasAccessTargetIds() bool</code></p>
<p>HasAccessTargetIds returns a boolean if a field has been set.</p>
<h3 id="setaccesstargetidsnil">SetAccessTargetIdsNil</h3>
<p><code>func (o *CreateUserKey) SetAccessTargetIdsNil(b bool)</code></p>
<p>SetAccessTargetIdsNil sets the value for AccessTargetIds to be an explicit nil</p>
<h3 id="unsetaccesstargetids">UnsetAccessTargetIds</h3>
<p><code>func (o *CreateUserKey) UnsetAccessTargetIds()</code></p>
<p>UnsetAccessTargetIds ensures that no value is present for AccessTargetIds, not even an explicit nil</p>
<p><a href="../README.md#documentation-for-models">[Back to Model list]</a> <a href="../README.md#documentation-for-api-endpoints">[Back to API list]</a> <a href="../README.md">[Back to README]</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>