
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../CreateHaGroup/">
      
      
        <link rel="next" href="../CreateHaGroupResponse/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>CreateHaGroupRequest - kc-sdk-go/v2/services/loadbalancer (POC)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#createhagrouprequest" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="kc-sdk-go/v2/services/loadbalancer (POC)" class="md-header__button md-logo" aria-label="kc-sdk-go/v2/services/loadbalancer (POC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            kc-sdk-go/v2/services/loadbalancer (POC)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CreateHaGroupRequest
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="kc-sdk-go/v2/services/loadbalancer (POC)" class="md-nav__button md-logo" aria-label="kc-sdk-go/v2/services/loadbalancer (POC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    kc-sdk-go/v2/services/loadbalancer (POC)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/HealthMonitorAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HealthMonitorAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/HighAvailabilityGroupAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HighAvailabilityGroupAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/L7PolicyAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L7PolicyAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/L7RuleAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L7RuleAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ListenerAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListenerAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/LoadBalancerAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoadBalancerAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/TargetGroupAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TargetGroupAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AccessLog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AccessLog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AddL7PolicyRule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AddL7PolicyRule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AddL7PolicyRuleRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AddL7PolicyRuleRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AddL7PolicyRuleResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AddL7PolicyRuleResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AddTarget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AddTarget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AddTargetRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AddTargetRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AddTargetResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AddTargetResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AssociateNewPublicIpResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AssociateNewPublicIpResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AssociatePublicIpResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AssociatePublicIpResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AvailabilityZone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AvailabilityZone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AvailabilityZoneInfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AvailabilityZoneInfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BeyondLoadBalancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BeyondLoadBalancer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BeyondLoadBalancerResult/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BeyondLoadBalancerResult
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BeyondLoadBalancerScheme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BeyondLoadBalancerScheme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ContentTypesDto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ContentTypesDto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreatedL7Policy2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreatedL7Policy2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreatedListener/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreatedListener
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreatedLoadBalancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreatedLoadBalancer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreatedMember/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreatedMember
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreatedPool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreatedPool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateHaGroup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateHaGroup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CreateHaGroupRequest
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateHaGroupRequest
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newcreatehagrouprequest" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewCreateHaGroupRequest
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newcreatehagrouprequestwithdefaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewCreateHaGroupRequestWithDefaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getbeyondloadbalancer" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetBeyondLoadBalancer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getbeyondloadbalancerok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetBeyondLoadBalancerOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setbeyondloadbalancer" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetBeyondLoadBalancer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateHaGroupResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateHaGroupResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateHealthMonitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateHealthMonitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateHealthMonitorRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateHealthMonitorRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateHealthMonitorResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateHealthMonitorResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateL7Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateL7Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateL7PolicyRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateL7PolicyRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateL7PolicyResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateL7PolicyResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateListener/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateListener
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateListenerRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateListenerRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateListenerResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateListenerResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateLoadBalancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateLoadBalancer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateLoadBalancerHealthMonitorRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateLoadBalancerHealthMonitorRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateLoadBalancerL7PolicyRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateLoadBalancerL7PolicyRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateLoadBalancerListenerRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateLoadBalancerListenerRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateLoadBalancerMemberRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateLoadBalancerMemberRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateLoadBalancerPoolRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateLoadBalancerPoolRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateLoadBalancerRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateLoadBalancerRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateLoadBalancerResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateLoadBalancerResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTargetGroup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTargetGroup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTargetGroupRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTargetGroupRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateTargetGroupResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateTargetGroupResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ErrorResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ErrorResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ErrorResponseSub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ErrorResponseSub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Flavor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flavor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetHaGroupResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetHaGroupResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetL7PolicyResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetL7PolicyResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetL7PolicyRuleResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetL7PolicyRuleResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetListenerResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetListenerResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetLoadBalancerResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetLoadBalancerResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetTargetGroupHealthCheckSubnetsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetTargetGroupHealthCheckSubnetsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetTargetGroupHealthMonitorResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetTargetGroupHealthMonitorResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetTargetGroupResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetTargetGroupResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetTargetResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetTargetResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HealthMonitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HealthMonitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HealthMonitorHttpVersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HealthMonitorHttpVersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HealthMonitorMethod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HealthMonitorMethod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HealthMonitorType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HealthMonitorType
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../InsertHeaderRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InsertHeaderRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../L7Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L7Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../L7PolicyAction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L7PolicyAction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../L7PolicyResult/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L7PolicyResult
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../L7RuleCompareType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L7RuleCompareType
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../L7RuleType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L7RuleType
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListAvailabilityZonesResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListAvailabilityZonesResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Listener/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Listener
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListenerResult/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListenerResult
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListHaGroupsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListHaGroupsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListL7PoliciesResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListL7PoliciesResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListL7PolicyRulesResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListL7PolicyRulesResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListListenersResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListListenersResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListLoadBalancersResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListLoadBalancersResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListLoadBalancerTypesResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListLoadBalancerTypesResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListTargetGroupsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListTargetGroupsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListTargetsInTargetGroupResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListTargetsInTargetGroupResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListTlsCertificatesResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListTlsCertificatesResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListTlsCertificatesSecret/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListTlsCertificatesSecret
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LoadBalancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoadBalancer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LoadBalancerAlpnProtocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoadBalancerAlpnProtocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LoadBalancerDetail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoadBalancerDetail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LoadBalancerListener/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoadBalancerListener
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LoadBalancerListenerInsertHeadersValue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoadBalancerListenerInsertHeadersValue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LoadBalancerOperatingStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoadBalancerOperatingStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LoadBalancerPool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoadBalancerPool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LoadBalancerPoolAlgorithm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoadBalancerPoolAlgorithm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LoadBalancerPoolProtocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoadBalancerPoolProtocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LoadBalancerResult/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoadBalancerResult
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LoadBalancerSessionPersistenceType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoadBalancerSessionPersistenceType
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LoadBalancerType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoadBalancerType
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Member/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Member
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MemberResult/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MemberResult
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PoolMember/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PoolMember
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PoolRefRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PoolRefRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ProvisioningStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ProvisioningStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PublicIp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PublicIp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RemovePublicIpResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RemovePublicIpResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Rule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RuleResult/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RuleResult
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Secret/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secret
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SecurityGroup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SecurityGroup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SessionPersistence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SessionPersistence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SessionPersistenceRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SessionPersistenceRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Subnet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subnet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TargetGroup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TargetGroup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TargetGroupHealthMonitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TargetGroupHealthMonitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TLSVersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLSVersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateAccessLog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateAccessLog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateAccessLogRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateAccessLogRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateAccessLogResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateAccessLogResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdatedL7Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdatedL7Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdatedListener/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdatedListener
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdatedLoadBalancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdatedLoadBalancer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdatedRule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdatedRule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateHaGroup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateHaGroup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateHaGroupLoadBalancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateHaGroupLoadBalancer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateHaGroupLoadBalancerRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateHaGroupLoadBalancerRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateHaGroupLoadBalancerResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateHaGroupLoadBalancerResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateHaGroupRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateHaGroupRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateHaGroupResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateHaGroupResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateHealthMonitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateHealthMonitor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateHealthMonitorRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateHealthMonitorRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateHealthMonitorResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateHealthMonitorResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateL7Policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateL7Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateL7PolicyRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateL7PolicyRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateL7PolicyResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateL7PolicyResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateL7PolicyRule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateL7PolicyRule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateL7PolicyRuleRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateL7PolicyRuleRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateL7PolicyRuleResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateL7PolicyRuleResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateListener/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateListener
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateListenerRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateListenerRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateListenerResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateListenerResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateLoadBalancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateLoadBalancer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateLoadBalancerRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateLoadBalancerRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateLoadBalancerResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateLoadBalancerResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTarget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTarget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTargetGroup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTargetGroup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTargetGroupRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTargetGroupRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTargetGroupResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTargetGroupResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTargetRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTargetRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTargetResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTargetResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTargets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTargets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateTargetsRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateTargetsRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VpcSubnet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VpcSubnet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VpcSubnetRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VpcSubnetRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../XForwardedFor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XForwardedFor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../XForwardedProto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XForwardedProto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newcreatehagrouprequest" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewCreateHaGroupRequest
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newcreatehagrouprequestwithdefaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewCreateHaGroupRequestWithDefaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getbeyondloadbalancer" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetBeyondLoadBalancer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getbeyondloadbalancerok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetBeyondLoadBalancerOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setbeyondloadbalancer" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetBeyondLoadBalancer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="createhagrouprequest">CreateHaGroupRequest</h1>
<h2 id="properties">Properties</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>BeyondLoadBalancer</strong></td>
<td><a href="../CreateHaGroup/"><strong>CreateHaGroup</strong></a></td>
<td>생성할 고가용성 그룹 정보</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods</h2>
<h3 id="newcreatehagrouprequest">NewCreateHaGroupRequest</h3>
<p><code>func NewCreateHaGroupRequest(beyondLoadBalancer CreateHaGroup, ) *CreateHaGroupRequest</code></p>
<p>NewCreateHaGroupRequest instantiates a new CreateHaGroupRequest object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed</p>
<h3 id="newcreatehagrouprequestwithdefaults">NewCreateHaGroupRequestWithDefaults</h3>
<p><code>func NewCreateHaGroupRequestWithDefaults() *CreateHaGroupRequest</code></p>
<p>NewCreateHaGroupRequestWithDefaults instantiates a new CreateHaGroupRequest object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set</p>
<h3 id="getbeyondloadbalancer">GetBeyondLoadBalancer</h3>
<p><code>func (o *CreateHaGroupRequest) GetBeyondLoadBalancer() CreateHaGroup</code></p>
<p>GetBeyondLoadBalancer returns the BeyondLoadBalancer field if non-nil, zero value otherwise.</p>
<h3 id="getbeyondloadbalancerok">GetBeyondLoadBalancerOk</h3>
<p><code>func (o *CreateHaGroupRequest) GetBeyondLoadBalancerOk() (*CreateHaGroup, bool)</code></p>
<p>GetBeyondLoadBalancerOk returns a tuple with the BeyondLoadBalancer field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setbeyondloadbalancer">SetBeyondLoadBalancer</h3>
<p><code>func (o *CreateHaGroupRequest) SetBeyondLoadBalancer(v CreateHaGroup)</code></p>
<p>SetBeyondLoadBalancer sets BeyondLoadBalancer field to given value.</p>
<p><a href="../README.md#documentation-for-models">[Back to Model list]</a> <a href="../README.md#documentation-for-api-endpoints">[Back to API list]</a> <a href="../README.md">[Back to README]</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>