
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../CreateClusterRequest/">
      
      
        <link rel="next" href="../CreateNodePoolRequest/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>CreateNodePool - kc-sdk-go/v2/services/kubernetesengine (POC)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#createnodepool" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="kc-sdk-go/v2/services/kubernetesengine (POC)" class="md-header__button md-logo" aria-label="kc-sdk-go/v2/services/kubernetesengine (POC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            kc-sdk-go/v2/services/kubernetesengine (POC)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CreateNodePool
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="kc-sdk-go/v2/services/kubernetesengine (POC)" class="md-nav__button md-logo" aria-label="kc-sdk-go/v2/services/kubernetesengine (POC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    kc-sdk-go/v2/services/kubernetesengine (POC)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/KubernetesEngineAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KubernetesEngineAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/KubernetesEngineClusterAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KubernetesEngineClusterAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/NodeAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NodeAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/NodePoolAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NodePoolAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Address/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Address
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AllocatableResources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AllocatableResources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ApiServerIngressRule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ApiServerIngressRule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ApiServerIngressRuleRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ApiServerIngressRuleRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Autoscaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autoscaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AvailabilityZone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AvailabilityZone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ClusterNetwork/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClusterNetwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ClusterNetworkCNI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClusterNetworkCNI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ClusterNetworkRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClusterNetworkRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ClusterQuota/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClusterQuota
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ClusterStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClusterStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Condition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Condition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ControlPlaneEndpoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ControlPlaneEndpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateCluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateCluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateClusterRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateClusterRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CreateNodePool
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateNodePool
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newcreatenodepool" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewCreateNodePool
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newcreatenodepoolwithdefaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewCreateNodePoolWithDefaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getname" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnameok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNameOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setname" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetDescription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getdescriptionok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetDescriptionOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetDescription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasDescription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setdescriptionnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetDescriptionNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetDescription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getflavorid" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetFlavorId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getflavoridok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetFlavorIdOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setflavorid" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetFlavorId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getvolumesize" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetVolumeSize
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getvolumesizeok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetVolumeSizeOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setvolumesize" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetVolumeSize
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasvolumesize" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasVolumeSize
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setvolumesizenil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetVolumeSizeNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetvolumesize" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetVolumeSize
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnodecount" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNodeCount
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnodecountok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNodeCountOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setnodecount" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetNodeCount
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsshkeyname" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSshKeyName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsshkeynameok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSshKeyNameOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setsshkeyname" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetSshKeyName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getlabels" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetLabels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getlabelsok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetLabelsOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setlabels" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetLabels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#haslabels" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasLabels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setlabelsnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetLabelsNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetlabels" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetLabels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettaints" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetTaints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettaintsok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetTaintsOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settaints" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetTaints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hastaints" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasTaints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settaintsnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetTaintsNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsettaints" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetTaints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getuserdata" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetUserData
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getuserdataok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetUserDataOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setuserdata" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetUserData
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasuserdata" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasUserData
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setuserdatanil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetUserDataNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetuserdata" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetUserData
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getvpcinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetVpcInfo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getvpcinfook" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetVpcInfoOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setvpcinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetVpcInfo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getimageid" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetImageId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getimageidok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetImageIdOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setimageid" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetImageId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getishyperthreading" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIsHyperThreading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getishyperthreadingok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIsHyperThreadingOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setishyperthreading" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIsHyperThreading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasishyperthreading" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasIsHyperThreading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setishyperthreadingnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIsHyperThreadingNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetishyperthreading" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetIsHyperThreading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsecuritygroups" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSecurityGroups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsecuritygroupsok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSecurityGroupsOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setsecuritygroups" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetSecurityGroups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hassecuritygroups" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasSecurityGroups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setsecuritygroupsnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetSecurityGroupsNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetsecuritygroups" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetSecurityGroups
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateNodePoolRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateNodePoolRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateNodePoolScheduledScaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateNodePoolScheduledScaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateNodePoolScheduledScalingRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateNodePoolScheduledScalingRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreatorInfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreatorInfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CurrentOMT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CurrentOMT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DeleteClusterNodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeleteClusterNodes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DeleteClusterNodesRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeleteClusterNodesRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ErrorResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ErrorResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ErrorResponseSub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ErrorResponseSub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetClusterNodeDetailsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetClusterNodeDetailsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetClusterNodeDetailsStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetClusterNodeDetailsStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetClusterNodeResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetClusterNodeResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetClusterQuotaResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetClusterQuotaResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetClusterResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetClusterResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetKubernetesEngineQuotaResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetKubernetesEngineQuotaResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetNodePoolResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetNodePoolResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetServiceAgentResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetServiceAgentResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ImageInfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ImageInfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Label/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Label
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LabelInfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LabelInfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LabelRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LabelRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListAvailableKubernetesVersionsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListAvailableKubernetesVersionsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListClusterNodesResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListClusterNodesResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListClustersResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListClustersResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListClusterUpgradableVersionsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListClusterUpgradableVersionsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListNodePoolImagesResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListNodePoolImagesResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListNodePoolNodesResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListNodePoolNodesResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListNodePoolScheduledScalingsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListNodePoolScheduledScalingsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListNodePoolsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListNodePoolsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NodeDetail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NodeDetail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NodePool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NodePool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NodePoolLabel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NodePoolLabel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NodePoolScript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NodePoolScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NodePoolStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NodePoolStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NodePoolStatusInfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NodePoolStatusInfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NodePoolTaintEffect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NodePoolTaintEffect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NodeStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NodeStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NodeUsage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NodeUsage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OMTInfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OMTInfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ProjectNodeUsage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ProjectNodeUsage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Quota/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quota
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ScalingHistory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ScalingHistory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ScalingStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ScalingStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ScheduledScale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ScheduledScale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SchedulingType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SchedulingType
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ServiceAgent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ServiceAgent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SetClusterNodesCordon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SetClusterNodesCordon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SetClusterNodesCordonRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SetClusterNodesCordonRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SetNodePoolNodeLabel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SetNodePoolNodeLabel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SetNodePoolNodeLabelRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SetNodePoolNodeLabelRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SetNodePoolNodeLabelResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SetNodePoolNodeLabelResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SetNodePoolResourceBasedAutoScaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SetNodePoolResourceBasedAutoScaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SetNodePoolResourceBasedAutoScalingRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SetNodePoolResourceBasedAutoScalingRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SetNodePoolSecurityGroupsRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SetNodePoolSecurityGroupsRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SetNodePoolUserScript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SetNodePoolUserScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SetNodePoolUserScriptRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SetNodePoolUserScriptRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SetNodePoolUserScriptResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SetNodePoolUserScriptResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../StatusInfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StatusInfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Subnet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subnet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Taint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TaintInfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TaintInfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TaintRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TaintRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateCluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateCluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateClusterRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateClusterRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateNodePool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateNodePool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateNodePoolRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateNodePoolRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpgradableVersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpgradableVersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VpcInfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VpcInfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VpcInfoRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VpcInfoRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newcreatenodepool" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewCreateNodePool
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newcreatenodepoolwithdefaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewCreateNodePoolWithDefaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getname" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnameok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNameOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setname" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetDescription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getdescriptionok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetDescriptionOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetDescription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasDescription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setdescriptionnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetDescriptionNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetDescription
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getflavorid" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetFlavorId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getflavoridok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetFlavorIdOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setflavorid" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetFlavorId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getvolumesize" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetVolumeSize
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getvolumesizeok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetVolumeSizeOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setvolumesize" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetVolumeSize
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasvolumesize" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasVolumeSize
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setvolumesizenil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetVolumeSizeNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetvolumesize" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetVolumeSize
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnodecount" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNodeCount
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnodecountok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetNodeCountOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setnodecount" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetNodeCount
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsshkeyname" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSshKeyName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsshkeynameok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSshKeyNameOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setsshkeyname" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetSshKeyName
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getlabels" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetLabels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getlabelsok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetLabelsOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setlabels" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetLabels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#haslabels" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasLabels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setlabelsnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetLabelsNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetlabels" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetLabels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettaints" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetTaints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettaintsok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetTaintsOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settaints" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetTaints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hastaints" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasTaints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settaintsnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetTaintsNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsettaints" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetTaints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getuserdata" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetUserData
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getuserdataok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetUserDataOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setuserdata" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetUserData
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasuserdata" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasUserData
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setuserdatanil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetUserDataNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetuserdata" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetUserData
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getvpcinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetVpcInfo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getvpcinfook" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetVpcInfoOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setvpcinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetVpcInfo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getimageid" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetImageId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getimageidok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetImageIdOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setimageid" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetImageId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getishyperthreading" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIsHyperThreading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getishyperthreadingok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetIsHyperThreadingOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setishyperthreading" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIsHyperThreading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasishyperthreading" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasIsHyperThreading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setishyperthreadingnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetIsHyperThreadingNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetishyperthreading" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetIsHyperThreading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsecuritygroups" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSecurityGroups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsecuritygroupsok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSecurityGroupsOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setsecuritygroups" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetSecurityGroups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hassecuritygroups" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasSecurityGroups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setsecuritygroupsnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetSecurityGroupsNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetsecuritygroups" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetSecurityGroups
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="createnodepool">CreateNodePool</h1>
<h2 id="properties">Properties</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Name</strong></td>
<td><strong>string</strong></td>
<td>대상 노드 풀 이름</td>
<td></td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Pointer to <strong>NullableString</strong></td>
<td>노드 풀에 대한 설명</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>FlavorId</strong></td>
<td><strong>string</strong></td>
<td>인스턴스 유형 ID - <a href="/openapi/bcs/list-instance-types">List instance types</a>에서 확인</td>
<td></td>
</tr>
<tr>
<td><strong>VolumeSize</strong></td>
<td>Pointer to <strong>NullableInt32</strong></td>
<td>노드 풀의 루트 볼륨 크기(단위: GiB) - vm, gpu 노드 풀 생성 시 정의 필요 - vm, gpu 노드 풀 생성 시, &#x60;volume_size&#x60;를 입력하지 않으면 &#x60;50&#x60; (기본값)으로 생성됨</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>NodeCount</strong></td>
<td><strong>int32</strong></td>
<td>노드 풀의 노드 수</td>
<td></td>
</tr>
<tr>
<td><strong>SshKeyName</strong></td>
<td><strong>string</strong></td>
<td>SSH 키 이름</td>
<td></td>
</tr>
<tr>
<td><strong>Labels</strong></td>
<td>Pointer to <a href="../LabelRequest/"><strong>[]LabelRequest</strong></a></td>
<td>노드 풀에 적용할 레이블 목록 (Key-Value 쌍)</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Taints</strong></td>
<td>Pointer to <a href="../TaintRequest/"><strong>[]TaintRequest</strong></a></td>
<td>노드 풀에 적용할 테인트 목록</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>UserData</strong></td>
<td>Pointer to <strong>NullableString</strong></td>
<td>노드 풀 내 노드 생성 시 실행할 사용자 스크립트(base64 인코딩 필요)</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>VpcInfo</strong></td>
<td><a href="../VpcInfoRequest/"><strong>VpcInfoRequest</strong></a></td>
<td>노드 풀을 생성할 VPC 정보</td>
<td></td>
</tr>
<tr>
<td><strong>ImageId</strong></td>
<td><strong>string</strong></td>
<td>이미지의 고유 ID - <a href="/openapi/container-pack/k8se/list-node-pool-images">List node pool images</a>에서 확인</td>
<td></td>
</tr>
<tr>
<td><strong>IsHyperThreading</strong></td>
<td>Pointer to <strong>NullableBool</strong></td>
<td>하이퍼스레딩 사용 여부 - &#x60;true&#x60;: 노드에서 하이퍼스레딩을 활성화하여 물리 코어당 2개의 vCPU를 인식 - &#x60;false&#x60;: 하이퍼스레딩을 비활성화하여 물리 코어 수와 동일한 vCPU만 인식</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>SecurityGroups</strong></td>
<td>Pointer to <strong>[]string</strong></td>
<td>연결할 보안 그룹 ID 목록 - <a href="/openapi/networking/vpc/list-security-groups">List security groups</a>에서 확인</td>
<td>[optional]</td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods</h2>
<h3 id="newcreatenodepool">NewCreateNodePool</h3>
<p><code>func NewCreateNodePool(name string, flavorId string, nodeCount int32, sshKeyName string, vpcInfo VpcInfoRequest, imageId string, ) *CreateNodePool</code></p>
<p>NewCreateNodePool instantiates a new CreateNodePool object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed</p>
<h3 id="newcreatenodepoolwithdefaults">NewCreateNodePoolWithDefaults</h3>
<p><code>func NewCreateNodePoolWithDefaults() *CreateNodePool</code></p>
<p>NewCreateNodePoolWithDefaults instantiates a new CreateNodePool object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set</p>
<h3 id="getname">GetName</h3>
<p><code>func (o *CreateNodePool) GetName() string</code></p>
<p>GetName returns the Name field if non-nil, zero value otherwise.</p>
<h3 id="getnameok">GetNameOk</h3>
<p><code>func (o *CreateNodePool) GetNameOk() (*string, bool)</code></p>
<p>GetNameOk returns a tuple with the Name field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setname">SetName</h3>
<p><code>func (o *CreateNodePool) SetName(v string)</code></p>
<p>SetName sets Name field to given value.</p>
<h3 id="getdescription">GetDescription</h3>
<p><code>func (o *CreateNodePool) GetDescription() string</code></p>
<p>GetDescription returns the Description field if non-nil, zero value otherwise.</p>
<h3 id="getdescriptionok">GetDescriptionOk</h3>
<p><code>func (o *CreateNodePool) GetDescriptionOk() (*string, bool)</code></p>
<p>GetDescriptionOk returns a tuple with the Description field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setdescription">SetDescription</h3>
<p><code>func (o *CreateNodePool) SetDescription(v string)</code></p>
<p>SetDescription sets Description field to given value.</p>
<h3 id="hasdescription">HasDescription</h3>
<p><code>func (o *CreateNodePool) HasDescription() bool</code></p>
<p>HasDescription returns a boolean if a field has been set.</p>
<h3 id="setdescriptionnil">SetDescriptionNil</h3>
<p><code>func (o *CreateNodePool) SetDescriptionNil(b bool)</code></p>
<p>SetDescriptionNil sets the value for Description to be an explicit nil</p>
<h3 id="unsetdescription">UnsetDescription</h3>
<p><code>func (o *CreateNodePool) UnsetDescription()</code></p>
<p>UnsetDescription ensures that no value is present for Description, not even an explicit nil</p>
<h3 id="getflavorid">GetFlavorId</h3>
<p><code>func (o *CreateNodePool) GetFlavorId() string</code></p>
<p>GetFlavorId returns the FlavorId field if non-nil, zero value otherwise.</p>
<h3 id="getflavoridok">GetFlavorIdOk</h3>
<p><code>func (o *CreateNodePool) GetFlavorIdOk() (*string, bool)</code></p>
<p>GetFlavorIdOk returns a tuple with the FlavorId field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setflavorid">SetFlavorId</h3>
<p><code>func (o *CreateNodePool) SetFlavorId(v string)</code></p>
<p>SetFlavorId sets FlavorId field to given value.</p>
<h3 id="getvolumesize">GetVolumeSize</h3>
<p><code>func (o *CreateNodePool) GetVolumeSize() int32</code></p>
<p>GetVolumeSize returns the VolumeSize field if non-nil, zero value otherwise.</p>
<h3 id="getvolumesizeok">GetVolumeSizeOk</h3>
<p><code>func (o *CreateNodePool) GetVolumeSizeOk() (*int32, bool)</code></p>
<p>GetVolumeSizeOk returns a tuple with the VolumeSize field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setvolumesize">SetVolumeSize</h3>
<p><code>func (o *CreateNodePool) SetVolumeSize(v int32)</code></p>
<p>SetVolumeSize sets VolumeSize field to given value.</p>
<h3 id="hasvolumesize">HasVolumeSize</h3>
<p><code>func (o *CreateNodePool) HasVolumeSize() bool</code></p>
<p>HasVolumeSize returns a boolean if a field has been set.</p>
<h3 id="setvolumesizenil">SetVolumeSizeNil</h3>
<p><code>func (o *CreateNodePool) SetVolumeSizeNil(b bool)</code></p>
<p>SetVolumeSizeNil sets the value for VolumeSize to be an explicit nil</p>
<h3 id="unsetvolumesize">UnsetVolumeSize</h3>
<p><code>func (o *CreateNodePool) UnsetVolumeSize()</code></p>
<p>UnsetVolumeSize ensures that no value is present for VolumeSize, not even an explicit nil</p>
<h3 id="getnodecount">GetNodeCount</h3>
<p><code>func (o *CreateNodePool) GetNodeCount() int32</code></p>
<p>GetNodeCount returns the NodeCount field if non-nil, zero value otherwise.</p>
<h3 id="getnodecountok">GetNodeCountOk</h3>
<p><code>func (o *CreateNodePool) GetNodeCountOk() (*int32, bool)</code></p>
<p>GetNodeCountOk returns a tuple with the NodeCount field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setnodecount">SetNodeCount</h3>
<p><code>func (o *CreateNodePool) SetNodeCount(v int32)</code></p>
<p>SetNodeCount sets NodeCount field to given value.</p>
<h3 id="getsshkeyname">GetSshKeyName</h3>
<p><code>func (o *CreateNodePool) GetSshKeyName() string</code></p>
<p>GetSshKeyName returns the SshKeyName field if non-nil, zero value otherwise.</p>
<h3 id="getsshkeynameok">GetSshKeyNameOk</h3>
<p><code>func (o *CreateNodePool) GetSshKeyNameOk() (*string, bool)</code></p>
<p>GetSshKeyNameOk returns a tuple with the SshKeyName field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setsshkeyname">SetSshKeyName</h3>
<p><code>func (o *CreateNodePool) SetSshKeyName(v string)</code></p>
<p>SetSshKeyName sets SshKeyName field to given value.</p>
<h3 id="getlabels">GetLabels</h3>
<p><code>func (o *CreateNodePool) GetLabels() []LabelRequest</code></p>
<p>GetLabels returns the Labels field if non-nil, zero value otherwise.</p>
<h3 id="getlabelsok">GetLabelsOk</h3>
<p><code>func (o *CreateNodePool) GetLabelsOk() (*[]LabelRequest, bool)</code></p>
<p>GetLabelsOk returns a tuple with the Labels field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setlabels">SetLabels</h3>
<p><code>func (o *CreateNodePool) SetLabels(v []LabelRequest)</code></p>
<p>SetLabels sets Labels field to given value.</p>
<h3 id="haslabels">HasLabels</h3>
<p><code>func (o *CreateNodePool) HasLabels() bool</code></p>
<p>HasLabels returns a boolean if a field has been set.</p>
<h3 id="setlabelsnil">SetLabelsNil</h3>
<p><code>func (o *CreateNodePool) SetLabelsNil(b bool)</code></p>
<p>SetLabelsNil sets the value for Labels to be an explicit nil</p>
<h3 id="unsetlabels">UnsetLabels</h3>
<p><code>func (o *CreateNodePool) UnsetLabels()</code></p>
<p>UnsetLabels ensures that no value is present for Labels, not even an explicit nil</p>
<h3 id="gettaints">GetTaints</h3>
<p><code>func (o *CreateNodePool) GetTaints() []TaintRequest</code></p>
<p>GetTaints returns the Taints field if non-nil, zero value otherwise.</p>
<h3 id="gettaintsok">GetTaintsOk</h3>
<p><code>func (o *CreateNodePool) GetTaintsOk() (*[]TaintRequest, bool)</code></p>
<p>GetTaintsOk returns a tuple with the Taints field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="settaints">SetTaints</h3>
<p><code>func (o *CreateNodePool) SetTaints(v []TaintRequest)</code></p>
<p>SetTaints sets Taints field to given value.</p>
<h3 id="hastaints">HasTaints</h3>
<p><code>func (o *CreateNodePool) HasTaints() bool</code></p>
<p>HasTaints returns a boolean if a field has been set.</p>
<h3 id="settaintsnil">SetTaintsNil</h3>
<p><code>func (o *CreateNodePool) SetTaintsNil(b bool)</code></p>
<p>SetTaintsNil sets the value for Taints to be an explicit nil</p>
<h3 id="unsettaints">UnsetTaints</h3>
<p><code>func (o *CreateNodePool) UnsetTaints()</code></p>
<p>UnsetTaints ensures that no value is present for Taints, not even an explicit nil</p>
<h3 id="getuserdata">GetUserData</h3>
<p><code>func (o *CreateNodePool) GetUserData() string</code></p>
<p>GetUserData returns the UserData field if non-nil, zero value otherwise.</p>
<h3 id="getuserdataok">GetUserDataOk</h3>
<p><code>func (o *CreateNodePool) GetUserDataOk() (*string, bool)</code></p>
<p>GetUserDataOk returns a tuple with the UserData field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setuserdata">SetUserData</h3>
<p><code>func (o *CreateNodePool) SetUserData(v string)</code></p>
<p>SetUserData sets UserData field to given value.</p>
<h3 id="hasuserdata">HasUserData</h3>
<p><code>func (o *CreateNodePool) HasUserData() bool</code></p>
<p>HasUserData returns a boolean if a field has been set.</p>
<h3 id="setuserdatanil">SetUserDataNil</h3>
<p><code>func (o *CreateNodePool) SetUserDataNil(b bool)</code></p>
<p>SetUserDataNil sets the value for UserData to be an explicit nil</p>
<h3 id="unsetuserdata">UnsetUserData</h3>
<p><code>func (o *CreateNodePool) UnsetUserData()</code></p>
<p>UnsetUserData ensures that no value is present for UserData, not even an explicit nil</p>
<h3 id="getvpcinfo">GetVpcInfo</h3>
<p><code>func (o *CreateNodePool) GetVpcInfo() VpcInfoRequest</code></p>
<p>GetVpcInfo returns the VpcInfo field if non-nil, zero value otherwise.</p>
<h3 id="getvpcinfook">GetVpcInfoOk</h3>
<p><code>func (o *CreateNodePool) GetVpcInfoOk() (*VpcInfoRequest, bool)</code></p>
<p>GetVpcInfoOk returns a tuple with the VpcInfo field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setvpcinfo">SetVpcInfo</h3>
<p><code>func (o *CreateNodePool) SetVpcInfo(v VpcInfoRequest)</code></p>
<p>SetVpcInfo sets VpcInfo field to given value.</p>
<h3 id="getimageid">GetImageId</h3>
<p><code>func (o *CreateNodePool) GetImageId() string</code></p>
<p>GetImageId returns the ImageId field if non-nil, zero value otherwise.</p>
<h3 id="getimageidok">GetImageIdOk</h3>
<p><code>func (o *CreateNodePool) GetImageIdOk() (*string, bool)</code></p>
<p>GetImageIdOk returns a tuple with the ImageId field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setimageid">SetImageId</h3>
<p><code>func (o *CreateNodePool) SetImageId(v string)</code></p>
<p>SetImageId sets ImageId field to given value.</p>
<h3 id="getishyperthreading">GetIsHyperThreading</h3>
<p><code>func (o *CreateNodePool) GetIsHyperThreading() bool</code></p>
<p>GetIsHyperThreading returns the IsHyperThreading field if non-nil, zero value otherwise.</p>
<h3 id="getishyperthreadingok">GetIsHyperThreadingOk</h3>
<p><code>func (o *CreateNodePool) GetIsHyperThreadingOk() (*bool, bool)</code></p>
<p>GetIsHyperThreadingOk returns a tuple with the IsHyperThreading field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setishyperthreading">SetIsHyperThreading</h3>
<p><code>func (o *CreateNodePool) SetIsHyperThreading(v bool)</code></p>
<p>SetIsHyperThreading sets IsHyperThreading field to given value.</p>
<h3 id="hasishyperthreading">HasIsHyperThreading</h3>
<p><code>func (o *CreateNodePool) HasIsHyperThreading() bool</code></p>
<p>HasIsHyperThreading returns a boolean if a field has been set.</p>
<h3 id="setishyperthreadingnil">SetIsHyperThreadingNil</h3>
<p><code>func (o *CreateNodePool) SetIsHyperThreadingNil(b bool)</code></p>
<p>SetIsHyperThreadingNil sets the value for IsHyperThreading to be an explicit nil</p>
<h3 id="unsetishyperthreading">UnsetIsHyperThreading</h3>
<p><code>func (o *CreateNodePool) UnsetIsHyperThreading()</code></p>
<p>UnsetIsHyperThreading ensures that no value is present for IsHyperThreading, not even an explicit nil</p>
<h3 id="getsecuritygroups">GetSecurityGroups</h3>
<p><code>func (o *CreateNodePool) GetSecurityGroups() []string</code></p>
<p>GetSecurityGroups returns the SecurityGroups field if non-nil, zero value otherwise.</p>
<h3 id="getsecuritygroupsok">GetSecurityGroupsOk</h3>
<p><code>func (o *CreateNodePool) GetSecurityGroupsOk() (*[]string, bool)</code></p>
<p>GetSecurityGroupsOk returns a tuple with the SecurityGroups field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setsecuritygroups">SetSecurityGroups</h3>
<p><code>func (o *CreateNodePool) SetSecurityGroups(v []string)</code></p>
<p>SetSecurityGroups sets SecurityGroups field to given value.</p>
<h3 id="hassecuritygroups">HasSecurityGroups</h3>
<p><code>func (o *CreateNodePool) HasSecurityGroups() bool</code></p>
<p>HasSecurityGroups returns a boolean if a field has been set.</p>
<h3 id="setsecuritygroupsnil">SetSecurityGroupsNil</h3>
<p><code>func (o *CreateNodePool) SetSecurityGroupsNil(b bool)</code></p>
<p>SetSecurityGroupsNil sets the value for SecurityGroups to be an explicit nil</p>
<h3 id="unsetsecuritygroups">UnsetSecurityGroups</h3>
<p><code>func (o *CreateNodePool) UnsetSecurityGroups()</code></p>
<p>UnsetSecurityGroups ensures that no value is present for SecurityGroups, not even an explicit nil</p>
<p><a href="../README.md#documentation-for-models">[Back to Model list]</a> <a href="../README.md#documentation-for-api-endpoints">[Back to API list]</a> <a href="../README.md">[Back to README]</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>