
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Node/">
      
      
        <link rel="next" href="../NodePool/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>NodeDetail - kc-sdk-go/v2/kubernetesengine (POC)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nodedetail" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="kc-sdk-go/v2/kubernetesengine (POC)" class="md-header__button md-logo" aria-label="kc-sdk-go/v2/kubernetesengine (POC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            kc-sdk-go/v2/kubernetesengine (POC)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              NodeDetail
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="kc-sdk-go/v2/kubernetesengine (POC)" class="md-nav__button md-logo" aria-label="kc-sdk-go/v2/kubernetesengine (POC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    kc-sdk-go/v2/kubernetesengine (POC)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/KubernetesEngineAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KubernetesEngineAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/KubernetesEngineClusterAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KubernetesEngineClusterAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/NodeAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NodeAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/NodePoolAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NodePoolAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Address/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Address
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AllocatableResources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AllocatableResources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ApiServerIngressRule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ApiServerIngressRule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ApiServerIngressRuleRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ApiServerIngressRuleRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Autoscaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autoscaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AvailabilityZone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AvailabilityZone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ClusterNetwork/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClusterNetwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ClusterNetworkCNI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClusterNetworkCNI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ClusterNetworkRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClusterNetworkRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ClusterQuota/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClusterQuota
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ClusterStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ClusterStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Condition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Condition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ControlPlaneEndpoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ControlPlaneEndpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateCluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateCluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateClusterRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateClusterRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateNodePool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateNodePool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateNodePoolRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateNodePoolRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateNodePoolScheduledScaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateNodePoolScheduledScaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateNodePoolScheduledScalingRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateNodePoolScheduledScalingRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreatorInfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreatorInfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CurrentOMT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CurrentOMT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DeleteClusterNodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeleteClusterNodes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DeleteClusterNodesRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeleteClusterNodesRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ErrorResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ErrorResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ErrorResponseSub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ErrorResponseSub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetClusterNodeDetailsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetClusterNodeDetailsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetClusterNodeDetailsStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetClusterNodeDetailsStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetClusterNodeResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetClusterNodeResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetClusterQuotaResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetClusterQuotaResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetClusterResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetClusterResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetKubernetesEngineQuotaResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetKubernetesEngineQuotaResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetNodePoolResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetNodePoolResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetServiceAgentResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetServiceAgentResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ImageInfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ImageInfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Label/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Label
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LabelInfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LabelInfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LabelRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LabelRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListAvailableKubernetesVersionsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListAvailableKubernetesVersionsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListClusterNodesResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListClusterNodesResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListClustersResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListClustersResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListClusterUpgradableVersionsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListClusterUpgradableVersionsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListNodePoolImagesResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListNodePoolImagesResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListNodePoolNodesResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListNodePoolNodesResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListNodePoolScheduledScalingsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListNodePoolScheduledScalingsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListNodePoolsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListNodePoolsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    NodeDetail
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    NodeDetail
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newnodedetail" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewNodeDetail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newnodedetailwithdefaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewNodeDetailWithDefaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getapiversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetApiVersion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getapiversionok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetApiVersionOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setapiversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetApiVersion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getevents" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetEvents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geteventsok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetEventsOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setevents" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetEvents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasevents" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasEvents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seteventsnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetEventsNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetevents" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetEvents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getkind" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetKind
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getkindok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetKindOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setkind" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetKind
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getmetadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetMetadata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getmetadataok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetMetadataOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setmetadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetMetadata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasmetadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasMetadata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setmetadatanil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetMetadataNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetmetadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetMetadata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getpods" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetPods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getpodsok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetPodsOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setpods" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetPods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#haspods" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasPods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setpodsnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetPodsNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetpods" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetPods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getspec" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSpec
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getspecok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSpecOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setspec" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetSpec
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasspec" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasSpec
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setspecnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetSpecNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetspec" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetSpec
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getstatus" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetStatus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getstatusok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetStatusOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setstatus" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetStatus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasstatus" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasStatus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setstatusnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetStatusNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetstatus" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetStatus
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NodePool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NodePool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NodePoolLabel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NodePoolLabel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NodePoolScript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NodePoolScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NodePoolStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NodePoolStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NodePoolStatusInfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NodePoolStatusInfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NodePoolTaintEffect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NodePoolTaintEffect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NodeStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NodeStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NodeUsage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NodeUsage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OMTInfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OMTInfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ProjectNodeUsage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ProjectNodeUsage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Quota/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quota
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ScalingHistory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ScalingHistory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ScalingStatus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ScalingStatus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ScheduledScale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ScheduledScale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SchedulingType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SchedulingType
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ServiceAgent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ServiceAgent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SetClusterNodesCordon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SetClusterNodesCordon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SetClusterNodesCordonRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SetClusterNodesCordonRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SetNodePoolNodeLabel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SetNodePoolNodeLabel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SetNodePoolNodeLabelRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SetNodePoolNodeLabelRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SetNodePoolNodeLabelResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SetNodePoolNodeLabelResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SetNodePoolResourceBasedAutoScaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SetNodePoolResourceBasedAutoScaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SetNodePoolResourceBasedAutoScalingRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SetNodePoolResourceBasedAutoScalingRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SetNodePoolSecurityGroupsRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SetNodePoolSecurityGroupsRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SetNodePoolUserScript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SetNodePoolUserScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SetNodePoolUserScriptRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SetNodePoolUserScriptRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SetNodePoolUserScriptResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SetNodePoolUserScriptResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../StatusInfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StatusInfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Subnet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subnet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Taint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TaintInfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TaintInfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TaintRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TaintRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateCluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateCluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateClusterRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateClusterRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateNodePool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateNodePool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateNodePoolRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateNodePoolRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpgradableVersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpgradableVersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VpcInfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VpcInfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VpcInfoRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VpcInfoRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newnodedetail" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewNodeDetail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newnodedetailwithdefaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewNodeDetailWithDefaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getapiversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetApiVersion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getapiversionok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetApiVersionOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setapiversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetApiVersion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getevents" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetEvents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geteventsok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetEventsOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setevents" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetEvents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasevents" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasEvents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seteventsnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetEventsNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetevents" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetEvents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getkind" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetKind
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getkindok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetKindOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setkind" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetKind
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getmetadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetMetadata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getmetadataok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetMetadataOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setmetadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetMetadata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasmetadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasMetadata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setmetadatanil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetMetadataNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetmetadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetMetadata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getpods" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetPods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getpodsok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetPodsOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setpods" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetPods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#haspods" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasPods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setpodsnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetPodsNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetpods" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetPods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getspec" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSpec
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getspecok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSpecOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setspec" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetSpec
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasspec" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasSpec
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setspecnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetSpecNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetspec" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetSpec
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getstatus" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetStatus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getstatusok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetStatusOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setstatus" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetStatus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasstatus" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasStatus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setstatusnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetStatusNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetstatus" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetStatus
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="nodedetail">NodeDetail</h1>
<h2 id="properties">Properties</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ApiVersion</strong></td>
<td><strong>string</strong></td>
<td>API 버전</td>
<td></td>
</tr>
<tr>
<td><strong>Events</strong></td>
<td>Pointer to <a href="../Event/"><strong>[]Event</strong></a></td>
<td>노드 관련 이벤트 목록 (예: 스케줄링, 상태 변경 등)</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Kind</strong></td>
<td><strong>string</strong></td>
<td>리소스 종류</td>
<td></td>
</tr>
<tr>
<td><strong>Metadata</strong></td>
<td>Pointer to <a href="../Metadata/"><strong>NullableMetadata</strong></a></td>
<td>노드의 메타데이터</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Pods</strong></td>
<td>Pointer to <a href="../Pod/"><strong>[]Pod</strong></a></td>
<td>노드에 배치된 파드 목록</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Spec</strong></td>
<td>Pointer to <a href="../Spec/"><strong>NullableSpec</strong></a></td>
<td>노드 spec</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Status</strong></td>
<td>Pointer to <a href="../GetClusterNodeDetailsStatus/"><strong>NullableGetClusterNodeDetailsStatus</strong></a></td>
<td>노드 status   &lt;!---표현 의도적으로 영문 사용---&gt;</td>
<td>[optional]</td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods</h2>
<h3 id="newnodedetail">NewNodeDetail</h3>
<p><code>func NewNodeDetail(apiVersion string, kind string, ) *NodeDetail</code></p>
<p>NewNodeDetail instantiates a new NodeDetail object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed</p>
<h3 id="newnodedetailwithdefaults">NewNodeDetailWithDefaults</h3>
<p><code>func NewNodeDetailWithDefaults() *NodeDetail</code></p>
<p>NewNodeDetailWithDefaults instantiates a new NodeDetail object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set</p>
<h3 id="getapiversion">GetApiVersion</h3>
<p><code>func (o *NodeDetail) GetApiVersion() string</code></p>
<p>GetApiVersion returns the ApiVersion field if non-nil, zero value otherwise.</p>
<h3 id="getapiversionok">GetApiVersionOk</h3>
<p><code>func (o *NodeDetail) GetApiVersionOk() (*string, bool)</code></p>
<p>GetApiVersionOk returns a tuple with the ApiVersion field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setapiversion">SetApiVersion</h3>
<p><code>func (o *NodeDetail) SetApiVersion(v string)</code></p>
<p>SetApiVersion sets ApiVersion field to given value.</p>
<h3 id="getevents">GetEvents</h3>
<p><code>func (o *NodeDetail) GetEvents() []Event</code></p>
<p>GetEvents returns the Events field if non-nil, zero value otherwise.</p>
<h3 id="geteventsok">GetEventsOk</h3>
<p><code>func (o *NodeDetail) GetEventsOk() (*[]Event, bool)</code></p>
<p>GetEventsOk returns a tuple with the Events field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setevents">SetEvents</h3>
<p><code>func (o *NodeDetail) SetEvents(v []Event)</code></p>
<p>SetEvents sets Events field to given value.</p>
<h3 id="hasevents">HasEvents</h3>
<p><code>func (o *NodeDetail) HasEvents() bool</code></p>
<p>HasEvents returns a boolean if a field has been set.</p>
<h3 id="seteventsnil">SetEventsNil</h3>
<p><code>func (o *NodeDetail) SetEventsNil(b bool)</code></p>
<p>SetEventsNil sets the value for Events to be an explicit nil</p>
<h3 id="unsetevents">UnsetEvents</h3>
<p><code>func (o *NodeDetail) UnsetEvents()</code></p>
<p>UnsetEvents ensures that no value is present for Events, not even an explicit nil</p>
<h3 id="getkind">GetKind</h3>
<p><code>func (o *NodeDetail) GetKind() string</code></p>
<p>GetKind returns the Kind field if non-nil, zero value otherwise.</p>
<h3 id="getkindok">GetKindOk</h3>
<p><code>func (o *NodeDetail) GetKindOk() (*string, bool)</code></p>
<p>GetKindOk returns a tuple with the Kind field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setkind">SetKind</h3>
<p><code>func (o *NodeDetail) SetKind(v string)</code></p>
<p>SetKind sets Kind field to given value.</p>
<h3 id="getmetadata">GetMetadata</h3>
<p><code>func (o *NodeDetail) GetMetadata() Metadata</code></p>
<p>GetMetadata returns the Metadata field if non-nil, zero value otherwise.</p>
<h3 id="getmetadataok">GetMetadataOk</h3>
<p><code>func (o *NodeDetail) GetMetadataOk() (*Metadata, bool)</code></p>
<p>GetMetadataOk returns a tuple with the Metadata field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setmetadata">SetMetadata</h3>
<p><code>func (o *NodeDetail) SetMetadata(v Metadata)</code></p>
<p>SetMetadata sets Metadata field to given value.</p>
<h3 id="hasmetadata">HasMetadata</h3>
<p><code>func (o *NodeDetail) HasMetadata() bool</code></p>
<p>HasMetadata returns a boolean if a field has been set.</p>
<h3 id="setmetadatanil">SetMetadataNil</h3>
<p><code>func (o *NodeDetail) SetMetadataNil(b bool)</code></p>
<p>SetMetadataNil sets the value for Metadata to be an explicit nil</p>
<h3 id="unsetmetadata">UnsetMetadata</h3>
<p><code>func (o *NodeDetail) UnsetMetadata()</code></p>
<p>UnsetMetadata ensures that no value is present for Metadata, not even an explicit nil</p>
<h3 id="getpods">GetPods</h3>
<p><code>func (o *NodeDetail) GetPods() []Pod</code></p>
<p>GetPods returns the Pods field if non-nil, zero value otherwise.</p>
<h3 id="getpodsok">GetPodsOk</h3>
<p><code>func (o *NodeDetail) GetPodsOk() (*[]Pod, bool)</code></p>
<p>GetPodsOk returns a tuple with the Pods field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setpods">SetPods</h3>
<p><code>func (o *NodeDetail) SetPods(v []Pod)</code></p>
<p>SetPods sets Pods field to given value.</p>
<h3 id="haspods">HasPods</h3>
<p><code>func (o *NodeDetail) HasPods() bool</code></p>
<p>HasPods returns a boolean if a field has been set.</p>
<h3 id="setpodsnil">SetPodsNil</h3>
<p><code>func (o *NodeDetail) SetPodsNil(b bool)</code></p>
<p>SetPodsNil sets the value for Pods to be an explicit nil</p>
<h3 id="unsetpods">UnsetPods</h3>
<p><code>func (o *NodeDetail) UnsetPods()</code></p>
<p>UnsetPods ensures that no value is present for Pods, not even an explicit nil</p>
<h3 id="getspec">GetSpec</h3>
<p><code>func (o *NodeDetail) GetSpec() Spec</code></p>
<p>GetSpec returns the Spec field if non-nil, zero value otherwise.</p>
<h3 id="getspecok">GetSpecOk</h3>
<p><code>func (o *NodeDetail) GetSpecOk() (*Spec, bool)</code></p>
<p>GetSpecOk returns a tuple with the Spec field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setspec">SetSpec</h3>
<p><code>func (o *NodeDetail) SetSpec(v Spec)</code></p>
<p>SetSpec sets Spec field to given value.</p>
<h3 id="hasspec">HasSpec</h3>
<p><code>func (o *NodeDetail) HasSpec() bool</code></p>
<p>HasSpec returns a boolean if a field has been set.</p>
<h3 id="setspecnil">SetSpecNil</h3>
<p><code>func (o *NodeDetail) SetSpecNil(b bool)</code></p>
<p>SetSpecNil sets the value for Spec to be an explicit nil</p>
<h3 id="unsetspec">UnsetSpec</h3>
<p><code>func (o *NodeDetail) UnsetSpec()</code></p>
<p>UnsetSpec ensures that no value is present for Spec, not even an explicit nil</p>
<h3 id="getstatus">GetStatus</h3>
<p><code>func (o *NodeDetail) GetStatus() GetClusterNodeDetailsStatus</code></p>
<p>GetStatus returns the Status field if non-nil, zero value otherwise.</p>
<h3 id="getstatusok">GetStatusOk</h3>
<p><code>func (o *NodeDetail) GetStatusOk() (*GetClusterNodeDetailsStatus, bool)</code></p>
<p>GetStatusOk returns a tuple with the Status field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setstatus">SetStatus</h3>
<p><code>func (o *NodeDetail) SetStatus(v GetClusterNodeDetailsStatus)</code></p>
<p>SetStatus sets Status field to given value.</p>
<h3 id="hasstatus">HasStatus</h3>
<p><code>func (o *NodeDetail) HasStatus() bool</code></p>
<p>HasStatus returns a boolean if a field has been set.</p>
<h3 id="setstatusnil">SetStatusNil</h3>
<p><code>func (o *NodeDetail) SetStatusNil(b bool)</code></p>
<p>SetStatusNil sets the value for Status to be an explicit nil</p>
<h3 id="unsetstatus">UnsetStatus</h3>
<p><code>func (o *NodeDetail) UnsetStatus()</code></p>
<p>UnsetStatus ensures that no value is present for Status, not even an explicit nil</p>
<p><a href="../README.md#documentation-for-models">[Back to Model list]</a> <a href="../README.md#documentation-for-api-endpoints">[Back to API list]</a> <a href="../README.md">[Back to README]</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>