
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../AddSecretsAccessTargetsResponse/">
      
      
        <link rel="next" href="../BulkCancelScheduledSecretVersionDestruction/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Bulk - kc-sdk-go/v2/secretsmanager (POC)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bulk" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="kc-sdk-go/v2/secretsmanager (POC)" class="md-header__button md-logo" aria-label="kc-sdk-go/v2/secretsmanager (POC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            kc-sdk-go/v2/secretsmanager (POC)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bulk
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="kc-sdk-go/v2/secretsmanager (POC)" class="md-nav__button md-logo" aria-label="kc-sdk-go/v2/secretsmanager (POC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    kc-sdk-go/v2/secretsmanager (POC)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SecretAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SecretAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SecretsManagerAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SecretsManagerAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SecretVersionAPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SecretVersionAPI.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AccessControl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AccessControl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ActivateSecretsManagerServiceResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActivateSecretsManagerServiceResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ActivateSecretVersionResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ActivateSecretVersionResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AddSecretsAccessTargets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AddSecretsAccessTargets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AddSecretsAccessTargetsRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AddSecretsAccessTargetsRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AddSecretsAccessTargetsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AddSecretsAccessTargetsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Bulk
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Bulk
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newbulk" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewBulk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newbulkwithdefaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewBulkWithDefaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getfailed" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetFailed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getfailedok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetFailedOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setfailed" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetFailed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasfailed" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasFailed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setfailednil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetFailedNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetfailed" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetFailed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getrequested" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetRequested
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getrequestedok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetRequestedOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setrequested" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetRequested
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasrequested" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasRequested
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setrequestednil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetRequestedNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetrequested" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetRequested
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getresults" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetResults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getresultsok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetResultsOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setresults" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetResults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasresults" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasResults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setresultsnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetResultsNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetresults" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetResults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsucceeded" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSucceeded
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsucceededok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSucceededOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setsucceeded" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetSucceeded
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hassucceeded" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasSucceeded
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setsucceedednil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetSucceededNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetsucceeded" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetSucceeded
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettotal" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetTotal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettotalok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetTotalOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settotal" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetTotal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hastotal" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasTotal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settotalnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetTotalNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsettotal" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetTotal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkCancelScheduledSecretVersionDestruction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkCancelScheduledSecretVersionDestruction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkCancelScheduledSecretVersionDestructionRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkCancelScheduledSecretVersionDestructionRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkCancelScheduledSecretVersionDestructionResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkCancelScheduledSecretVersionDestructionResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkDeactivateSecretVersions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkDeactivateSecretVersions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkDeactivateSecretVersionsRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkDeactivateSecretVersionsRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkDeactivateSecretVersionsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkDeactivateSecretVersionsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkDeleteSecrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkDeleteSecrets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkDeleteSecretsRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkDeleteSecretsRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkDeleteSecretsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkDeleteSecretsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkDestroySecretVersions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkDestroySecretVersions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkDestroySecretVersionsRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkDestroySecretVersionsRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkDestroySecretVersionsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkDestroySecretVersionsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkScheduleSecretVersionDestruction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkScheduleSecretVersionDestruction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkScheduleSecretVersionDestructionRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkScheduleSecretVersionDestructionRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BulkScheduleSecretVersionDestructionResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BulkScheduleSecretVersionDestructionResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CancelScheduledSecretVersionDestructionResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CancelScheduledSecretVersionDestructionResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateSecret/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateSecret
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateSecretRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateSecretRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateSecretResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateSecretResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateSecretVersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateSecretVersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateSecretVersionRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateSecretVersionRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateSecretVersionResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateSecretVersionResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DeactivateSecretVersionResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeactivateSecretVersionResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ErrorResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ErrorResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ErrorResponseSub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ErrorResponseSub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetSecretDefaultVersionResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetSecretDefaultVersionResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetSecretDefaultVersionVersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetSecretDefaultVersionVersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetSecretResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetSecretResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetSecretsManagerServiceStatusResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetSecretsManagerServiceStatusResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetSecretVersionResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetSecretVersionResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GetSecretVersionVersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GetSecretVersionVersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListSecretsAccessTargetsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListSecretsAccessTargetsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListSecretsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListSecretsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ListSecretVersionsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ListSecretVersionsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RemoveSecretsAccessTargets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RemoveSecretsAccessTargets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RemoveSecretsAccessTargetsRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RemoveSecretsAccessTargetsRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RemoveSecretsAccessTargetsResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RemoveSecretsAccessTargetsResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ScheduleSecretVersionDestruction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ScheduleSecretVersionDestruction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ScheduleSecretVersionDestructionRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ScheduleSecretVersionDestructionRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ScheduleSecretVersionDestructionResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ScheduleSecretVersionDestructionResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Secret/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secret
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Target/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Target
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateSecretKmsKey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateSecretKmsKey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateSecretKmsKeyRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateSecretKmsKeyRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateSecretKmsKeyResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateSecretKmsKeyResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateSecretsAccessControl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateSecretsAccessControl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateSecretsAccessControlRequest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateSecretsAccessControlRequest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../UpdateSecretsAccessControlResponse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UpdateSecretsAccessControlResponse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Version/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Version
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#newbulk" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewBulk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newbulkwithdefaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        NewBulkWithDefaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getfailed" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetFailed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getfailedok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetFailedOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setfailed" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetFailed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasfailed" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasFailed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setfailednil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetFailedNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetfailed" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetFailed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getrequested" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetRequested
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getrequestedok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetRequestedOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setrequested" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetRequested
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasrequested" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasRequested
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setrequestednil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetRequestedNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetrequested" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetRequested
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getresults" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetResults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getresultsok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetResultsOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setresults" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetResults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasresults" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasResults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setresultsnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetResultsNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetresults" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetResults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsucceeded" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSucceeded
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsucceededok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetSucceededOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setsucceeded" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetSucceeded
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hassucceeded" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasSucceeded
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setsucceedednil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetSucceededNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsetsucceeded" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetSucceeded
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettotal" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetTotal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettotalok" class="md-nav__link">
    <span class="md-ellipsis">
      
        GetTotalOk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settotal" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetTotal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hastotal" class="md-nav__link">
    <span class="md-ellipsis">
      
        HasTotal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settotalnil" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetTotalNil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsettotal" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetTotal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="bulk">Bulk</h1>
<h2 id="properties">Properties</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Failed</strong></td>
<td>Pointer to <strong>NullableInt32</strong></td>
<td>처리에 실패한 항목 수</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Requested</strong></td>
<td>Pointer to <strong>NullableInt32</strong></td>
<td>처리를 요청한 항목 수</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Results</strong></td>
<td>Pointer to <strong>[]interface{}</strong></td>
<td>항목별 처리 결과 목록</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Succeeded</strong></td>
<td>Pointer to <strong>NullableInt32</strong></td>
<td>처리에 성공한 항목 수</td>
<td>[optional]</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td>Pointer to <strong>NullableInt32</strong></td>
<td>전체 항목 수</td>
<td>[optional]</td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods</h2>
<h3 id="newbulk">NewBulk</h3>
<p><code>func NewBulk() *Bulk</code></p>
<p>NewBulk instantiates a new Bulk object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed</p>
<h3 id="newbulkwithdefaults">NewBulkWithDefaults</h3>
<p><code>func NewBulkWithDefaults() *Bulk</code></p>
<p>NewBulkWithDefaults instantiates a new Bulk object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set</p>
<h3 id="getfailed">GetFailed</h3>
<p><code>func (o *Bulk) GetFailed() int32</code></p>
<p>GetFailed returns the Failed field if non-nil, zero value otherwise.</p>
<h3 id="getfailedok">GetFailedOk</h3>
<p><code>func (o *Bulk) GetFailedOk() (*int32, bool)</code></p>
<p>GetFailedOk returns a tuple with the Failed field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setfailed">SetFailed</h3>
<p><code>func (o *Bulk) SetFailed(v int32)</code></p>
<p>SetFailed sets Failed field to given value.</p>
<h3 id="hasfailed">HasFailed</h3>
<p><code>func (o *Bulk) HasFailed() bool</code></p>
<p>HasFailed returns a boolean if a field has been set.</p>
<h3 id="setfailednil">SetFailedNil</h3>
<p><code>func (o *Bulk) SetFailedNil(b bool)</code></p>
<p>SetFailedNil sets the value for Failed to be an explicit nil</p>
<h3 id="unsetfailed">UnsetFailed</h3>
<p><code>func (o *Bulk) UnsetFailed()</code></p>
<p>UnsetFailed ensures that no value is present for Failed, not even an explicit nil</p>
<h3 id="getrequested">GetRequested</h3>
<p><code>func (o *Bulk) GetRequested() int32</code></p>
<p>GetRequested returns the Requested field if non-nil, zero value otherwise.</p>
<h3 id="getrequestedok">GetRequestedOk</h3>
<p><code>func (o *Bulk) GetRequestedOk() (*int32, bool)</code></p>
<p>GetRequestedOk returns a tuple with the Requested field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setrequested">SetRequested</h3>
<p><code>func (o *Bulk) SetRequested(v int32)</code></p>
<p>SetRequested sets Requested field to given value.</p>
<h3 id="hasrequested">HasRequested</h3>
<p><code>func (o *Bulk) HasRequested() bool</code></p>
<p>HasRequested returns a boolean if a field has been set.</p>
<h3 id="setrequestednil">SetRequestedNil</h3>
<p><code>func (o *Bulk) SetRequestedNil(b bool)</code></p>
<p>SetRequestedNil sets the value for Requested to be an explicit nil</p>
<h3 id="unsetrequested">UnsetRequested</h3>
<p><code>func (o *Bulk) UnsetRequested()</code></p>
<p>UnsetRequested ensures that no value is present for Requested, not even an explicit nil</p>
<h3 id="getresults">GetResults</h3>
<p><code>func (o *Bulk) GetResults() []interface{}</code></p>
<p>GetResults returns the Results field if non-nil, zero value otherwise.</p>
<h3 id="getresultsok">GetResultsOk</h3>
<p><code>func (o *Bulk) GetResultsOk() (*[]interface{}, bool)</code></p>
<p>GetResultsOk returns a tuple with the Results field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setresults">SetResults</h3>
<p><code>func (o *Bulk) SetResults(v []interface{})</code></p>
<p>SetResults sets Results field to given value.</p>
<h3 id="hasresults">HasResults</h3>
<p><code>func (o *Bulk) HasResults() bool</code></p>
<p>HasResults returns a boolean if a field has been set.</p>
<h3 id="setresultsnil">SetResultsNil</h3>
<p><code>func (o *Bulk) SetResultsNil(b bool)</code></p>
<p>SetResultsNil sets the value for Results to be an explicit nil</p>
<h3 id="unsetresults">UnsetResults</h3>
<p><code>func (o *Bulk) UnsetResults()</code></p>
<p>UnsetResults ensures that no value is present for Results, not even an explicit nil</p>
<h3 id="getsucceeded">GetSucceeded</h3>
<p><code>func (o *Bulk) GetSucceeded() int32</code></p>
<p>GetSucceeded returns the Succeeded field if non-nil, zero value otherwise.</p>
<h3 id="getsucceededok">GetSucceededOk</h3>
<p><code>func (o *Bulk) GetSucceededOk() (*int32, bool)</code></p>
<p>GetSucceededOk returns a tuple with the Succeeded field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="setsucceeded">SetSucceeded</h3>
<p><code>func (o *Bulk) SetSucceeded(v int32)</code></p>
<p>SetSucceeded sets Succeeded field to given value.</p>
<h3 id="hassucceeded">HasSucceeded</h3>
<p><code>func (o *Bulk) HasSucceeded() bool</code></p>
<p>HasSucceeded returns a boolean if a field has been set.</p>
<h3 id="setsucceedednil">SetSucceededNil</h3>
<p><code>func (o *Bulk) SetSucceededNil(b bool)</code></p>
<p>SetSucceededNil sets the value for Succeeded to be an explicit nil</p>
<h3 id="unsetsucceeded">UnsetSucceeded</h3>
<p><code>func (o *Bulk) UnsetSucceeded()</code></p>
<p>UnsetSucceeded ensures that no value is present for Succeeded, not even an explicit nil</p>
<h3 id="gettotal">GetTotal</h3>
<p><code>func (o *Bulk) GetTotal() int32</code></p>
<p>GetTotal returns the Total field if non-nil, zero value otherwise.</p>
<h3 id="gettotalok">GetTotalOk</h3>
<p><code>func (o *Bulk) GetTotalOk() (*int32, bool)</code></p>
<p>GetTotalOk returns a tuple with the Total field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.</p>
<h3 id="settotal">SetTotal</h3>
<p><code>func (o *Bulk) SetTotal(v int32)</code></p>
<p>SetTotal sets Total field to given value.</p>
<h3 id="hastotal">HasTotal</h3>
<p><code>func (o *Bulk) HasTotal() bool</code></p>
<p>HasTotal returns a boolean if a field has been set.</p>
<h3 id="settotalnil">SetTotalNil</h3>
<p><code>func (o *Bulk) SetTotalNil(b bool)</code></p>
<p>SetTotalNil sets the value for Total to be an explicit nil</p>
<h3 id="unsettotal">UnsetTotal</h3>
<p><code>func (o *Bulk) UnsetTotal()</code></p>
<p>UnsetTotal ensures that no value is present for Total, not even an explicit nil</p>
<p><a href="../README.md#documentation-for-models">[Back to Model list]</a> <a href="../README.md#documentation-for-api-endpoints">[Back to API list]</a> <a href="../README.md">[Back to README]</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>